product_id	name	rating	rating_count	price_now	price_was	product_price
570143482	Sateen Side Laced Pencil Skirt	4.67	9	735.00	2,869.00	
570147498	Sleeveless Colorblock Shift Dress	4.47	15	1,839.00	5,518.00	
570138715	Perfect Form Pencil Skirt	4.17	6	735.00	2,869.00	
570132951	Red Soft Drape Tapered Ankle Pants	4.4	20	735.00	2,869.00	
570147539	Sleeveless Mix Stripe Top	4.71	7	1,103.00	2,501.00	
570141682	Sleeveless Stripe Surplice Sheath Dress	4.14	22	1,471.00	5,150.00	
570138548	Long Sleeve Geo Print Surplice Blouse	4.67	18	735.00	3,605.00	
570152655	Contrast Surplice Top	5.0	5	1,103.00	2,501.00	
570137016	Neutral Ankle Strap Peep Toe Heels	0.0	0	735.00	4,782.00	
570144956	Halter Surplice Printed Maxi Dress	4.63	19	1,839.00	5,150.00	
570147058	Sleeveless Bias Stripe Maxi Dress	4.54	56	1,471.00	5,150.00	
570138686	Neutral Gladiator Heels	4.17	12	735.00	5,150.00	
570144759	Long Sleeve Colorblock Blouse	4.44	9	735.00	3,237.00	
570148178	Sleeveless Paradise Genius Top	0.0	0	1,103.00	2,501.00	
570141069	Textured Trouser Pants	3.27	11	735.00	3,605.00	
570134937	Sleeveless V-Neck Surplice Black Instantly Slimming Dress	4.35	26	1,839.00	5,885.00	
570143169	Soft Drape Tapered Ankle Pants	4.52	23	735.00	2,869.00	
570133433	Neutral Perforated Pointed Toe Mule	3.83	18	735.00	5,150.00	
570147675	3/4 Sleeve Laser Cut Black Shirtdress	4.78	9	2,575.00	5,150.00	
570136923	Sleeveless Print Tiered Tunic Top	4.38	26	735.00	3,237.00	
570143487	Cuffed Twill Black Shorts	4.8	10	1,103.00	2,133.00	
570142419	3/4 Sleeve Woven Back Cover-Up	4.0	1	1,103.00	2,869.00	
570143523	Cuffed Twill White Shorts	5.0	4	1,103.00	2,133.00	
EGIFTCERTWH	E-Gift Card	0.0	0			368.00
570134935	Sleeveless Tiered Lace Instantly Slimming Dress	4.67	21	1,471.00	6,253.00	
570141757	Sleeveless Black Genius Top	4.0	6	1,103.00	2,501.00	
570147460	Short Sleeve Seamless Tee	5.0	3	662.00	1,287.00	
570151457	Eyelet Inset Long Shirtdress	3.55	11	1,471.00	4,782.00	
570145640	Sleeveless Striped Genius Top	3.56	9	1,103.00	2,501.00	
570143914	Sleeveless Colorblock Sheath Dress	3.29	7	1,839.00	5,885.00	
570141297	Convertible Cargo Shorts	3.77	13	1,103.00	2,354.00	
570137661	Sleeveless Printed Surplice Silk Top	4.23	22	735.00	3,458.00	
570136647	Saint Honore Black Skimmer Jeans	4.6	15	735.00	2,869.00	
570139797	Saint Honore Dark Wash Straight Crop Jeans	4.75	12	1,471.00	3,237.00	
570147116	White Sateen Flat Front Shorts	4.5	2	1,103.00	2,133.00	
570142830	Sleeveless Smocked Waist Fit and Flare Dress	5.0	5	2,207.00	4,782.00	
570143922	Sleeveless Pleat Back Shell Top	2.67	6	1,103.00	3,090.00	
570141242	Convertible Cargo Shorts	5.0	3	1,103.00	2,354.00	
570142420	Dual Neck Seamless Tank	4.33	3	367.00	1,104.00	
570140006	Sleeveless Textured Tank	4.07	14	367.00	1,471.00	
570134895	Sleeveless Fit and Flare Soft Wrap White Dress	5.0	5	1,839.00	5,885.00	
570144174	Cuffed Twill Shorts	4.75	8	1,103.00	2,133.00	
570135036	Bijoux Silvertone with crystals from Swarovski Pendant	5.0	6			1,104.00
570141770	Short Sleeve Reversible Tee	4.14	14	735.00	1,766.00	
570140956	Soft Drape Crop Black Pants	4.5	6	1,471.00	2,869.00	
570141084	Cargo Black Capri Pants	4.37	19	1,839.00	2,869.00	
570142062	Sleeveless Colorblock Instantly Slimming Dress	3.5	4	1,839.00	5,885.00	
570144548	Sleeveless Chiffon High-Low Dress	3.33	6	1,839.00	5,885.00	
570140730	Sleeveless Stripe Asymmetrical Top	4.33	6	1,103.00	2,133.00	
570145155	3/4 Sleeve Watercolor Cardigan	5.0	1	1,471.00	3,237.00	
570142163	Embellished Poncho Pullover	4.65	20	1,471.00	3,605.00	
570147888	Sateen Cargo Shorts	4.0	1	1,103.00	2,133.00	
570131917	Black Wide Stretch Snake Belt	4.75	12	367.00	1,766.00	
570143808	Paisley Peek-a-Boo Sleeve Blouse	4.71	28	1,839.00	3,605.00	
570143926	Short Sleeve Embroidered Notch Tee	5.0	2	1,103.00	3,605.00	
570141072	Summer Weight Jogger Pants	5.0	2	1,471.00	2,869.00	
570141292	Convertible Cargo Shorts	4.0	2	1,103.00	2,354.00	
570134600	Sleeveless Mesh Iconic Black Sheath Dress	4.6	15	1,471.00	5,885.00	
570141718	Short Sleeve Reversible Tee	4.43	14	1,103.00	1,766.00	
570135401	Sleeveless Surplice Floral Tiered Instantly Slimming Dress	4.67	15	1,471.00	5,885.00	
570139258	Piped Black Ankle Pants	4.89	9	735.00	2,869.00	
570141151	Soft Drape Shorts	3.0	1	735.00	2,354.00	
570136229	Sleeveless Ellipses Jacquard Shell Top	4.86	14	1,839.00	3,458.00	
570146547	Sleeveless Shaded Palm Print Jumpsuit	5.0	2	1,471.00	5,150.00	
570140914	Flirty Eyelet White Bustier	4.44	9	1,103.00	3,237.00	
570141759	Sleeveless White Genius Top	0.0	0	1,103.00	2,501.00	
300106834	Scoop Neck Cami	4.46	89	690.00	920.00	
570147192	Short Sleeve Reversible Tee	4.19	21	1,103.00	1,766.00	
570134302	Cap Sleeve Colorblock Sheath Dress	4.95	20	2,942.00	5,518.00	
570139796	Sleeveless V-Neck Zig Zag Tulip Dress	4.37	27	1,471.00	5,885.00	
570133216	Sleeveless V-Neck Colorblock Sheath Dress	4.66	32	1,471.00	5,518.00	
570143525	Cuffed Twill Shorts	5.0	4	1,103.00	2,133.00	
570147181	Short Sleeve Reversible Tee	3.71	7	735.00	1,766.00	
570147889	Sateen Cargo Shorts	3.0	1	1,103.00	2,133.00	
570150872	3/4 Sleeve Knit Woven Crossover Top	5.0	4	1,103.00	2,869.00	
570135390	Dolman Sleeve Surplice Black Jumpsuit	4.84	31	1,471.00	4,782.00	
570135423	Piped Sheath Dress	4.9	51	2,942.00	5,518.00	
570142742	Short Sleeve Black Shrug	5.0	4	1,103.00	2,133.00	
570137590	Curvy Perfect Form Black Ankle Pants	3.0	3	1,103.00	2,869.00	
570138688	Black and White Piped Shorts	4.0	16	735.00	2,501.00	
570137126	Silver Strappy Mid Heels	4.36	11	735.00	4,598.00	
570138685	Floral Harem Pants	4.7	30	735.00	3,237.00	
570145940	Silvertone Tassel Charm Key Fob	3.67	3	257.00	1,085.00	
570147312	Sequin Embellished Linen Tee	4.6	10	1,471.00	3,237.00	
570142005	Soft Drape Shorts	4.67	6	1,103.00	2,354.00	
300113752	Short Sleeve Black Seamless Tee	4.62	39	966.00	1,287.00	
570136254	Silk Petal-Sleeve Flutter Blouse	4.33	39	2,207.00	4,046.00	
570141686	Sleeveless Pintuck Soft Dress	3.55	38	1,103.00	5,150.00	
570143459	Soft Drape Beach Stripe Culottes	3.0	1	735.00	3,605.00	
570138610	The Soft Shirt	4.82	11	1,103.00	4,046.00	
300113751	White Short Sleeve Seamless Tee	4.51	132	966.00	1,287.00	
570142371	Sleeveless Printed Short Dress	4.33	3	2,207.00	4,782.00	
570130717	Rolled Sleeve Silk Snake Print Shirt	4.71	21	1,471.00	4,046.00	
570146650	Boho Embroidered Black Tunic	5.0	4	1,839.00	4,046.00	
570089636	Cross-Back Matte Jersey Gown	4.53	19	1,839.00	5,812.00	
570141035	Long Sleeve Pinstripe White Blazer	4.5	2	1,839.00	5,885.00	
570133943	Cargo Drapey Jogger Pants	3.55	11	735.00	3,237.00	
570141883	Sleeveless Safari Wrap Dress	5.0	1	2,575.00	5,518.00	
570142836	Strapless Eyelet Fit-and-Flare Dress	4.7	10	3,310.00	6,253.00	
570136402	Cap Sleeve Rayure Sheath Dress	4.15	20	1,471.00	4,782.00	
570141966	Perfect Form Ankle Pants	5.0	6	1,471.00	2,869.00	
570143167	Beach Stripe Linen Pencil Skirt	4.0	2	1,103.00	3,605.00	
570142175	Extended Sleeve Bandage Pullover	4.22	9	1,471.00	3,237.00	
570134557	Silver Stud with Crystals from Swarovski	4.67	6			920.00
570132375	Black Open-Toe Booties	4.83	12	1,471.00	5,150.00	
570147183	Sleeveless Blouson Chain Top	4.0	1	1,103.00	1,766.00	
300106836	Scoop Neck Cami	4.73	30	690.00	920.00	
570097815	Shell Scoop Neck Cami	5.0	16	690.00	920.00	
570142603	Cutout Black Beachbag	5.0	1	1,103.00	4,341.00	
570143988	Saint Honore Black Trouser Jean Shorts	4.67	9	1,103.00	2,501.00	
570142808	Sleeveless Textured Tank	4.0	7	367.00	1,471.00	
570143973	Short Sleeve Embroidered Notch Tee	4.67	6	1,103.00	3,605.00	
570122453	Mini Bow Belt	4.55	11	367.00	1,619.00	
570142009	Coastal Zip Flat Front Stretch Shorts	4.64	11	735.00	2,207.00	
570141884	Sleeveless Safari Wrap Dress	5.0	1	2,575.00	5,518.00	
570147677	3/4 Sleeve Laser Cut Shirtdress	5.0	1	2,575.00	5,150.00	
570141102	Linen Cargo Shorts	4.62	13	1,103.00	2,354.00	
570133394	Pointed Toe Colorblock Slingback Heels	4.54	24	1,471.00	4,782.00	
570131381	3/4 Sleeve Black Coverup	4.96	25	1,471.00	2,869.00	
570140036	Slinky Challis Black Jogger Pants	4.17	23	735.00	2,869.00	
570147536	Modern Scoop Neck Tank	4.73	11	1,103.00	1,619.00	
570143480	Butterfly Forest Print Pencil Skirt	4.83	6	1,471.00	3,237.00	
570141646	Short Sleeve Stitchy V-Neck Pullover	3.29	7	735.00	2,869.00	
570143384	White Geo Embroidered Pencil Skirt	4.67	3	1,471.00	5,150.00	
570147168	Sleeveless Embellished White Top	4.44	9	1,471.00	2,869.00	
570141131	Soft Drape Crop Pants	0.0	0	1,471.00	2,869.00	
570144561	Sleeveless Watercolor Floral Dress	3.92	13	2,942.00	6,253.00	
570141075	Summer Weight Jogger Pants	0.0	0	1,471.00	2,869.00	
570141077	Black Linen Flirty Skirt	4.3	10	1,103.00	2,501.00	
570146549	Black and White Printed Halter Romper	5.0	7	1,839.00	3,605.00	
570146459	Halter Ruched Black Instantly Slimming Dress	4.0	1	2,207.00	6,621.00	
570141923	Saint Honore Distressed Girlfriend Jeans	4.71	7	1,471.00	2,869.00	
570141104	Linen Black Cargo Shorts	5.0	3	1,103.00	2,354.00	
570116882	Saint Honore Coated Skinny Jeans	4.66	35	735.00	4,414.00	
570145949	Sequin Embellished Linen Tee	4.13	15	1,471.00	3,237.00	
570135394	Genius Convertible Fit and Flare Striped Dress	4.71	31	1,471.00	4,782.00	
570142744	Flutter Sleeve Burnout White Pullover	4.62	13	1,471.00	3,605.00	
570146536	3/4 Sleeve Open Stitch Stripe Pullover	3.67	3	1,471.00	2,869.00	
570123329	Strappy Black Suede Heel	4.76	25	735.00	4,782.00	
570142173	Sleeveless V-Neck Asymmetrical Hem Tank	4.42	31	1,839.00	3,237.00	
570132416	Sleeveless Red Fit & Flare Dress	4.68	60	2,575.00	5,518.00	
570146966	Petite Tropical Print Shorts	5.0	1	1,103.00	2,501.00	
570142027	Sleeveless Stripe Fit and Flare Dress	4.75	8	1,471.00	5,885.00	
570147887	Sateen Cargo Shorts	0.0	0	1,103.00	2,133.00	
570142782	Short Sleeve Boxy High-Low Tee	4.5	10	1,103.00	2,501.00	
570128790	Long Sleeve Stripe Poplin Shirt	4.83	12	1,103.00	3,090.00	
570145674	Pleated Maxi Skirt	4.23	13	2,575.00	4,414.00	
570139768	Sleeveless Surplice Empire Dress	4.2	5	2,942.00	5,885.00	
570143968	Casual Black Linen Skirt	2.33	3	735.00	2,501.00	
570146903	Saint Honore White Pedal Pusher Jeans	3.9	10	1,471.00	2,722.00	
570144111	Jewel Stretch Belt	2.0	1	367.00	2,869.00	
570143386	Soft Midi Skirt	3.0	4	1,839.00	3,605.00	
570144259	Casual White Linen Skirt	0.0	0	735.00	2,501.00	
570135077	Sleeveless Cutout Blouson Black Dress	4.58	12	1,839.00	3,605.00	
570143049	Long Sleeve Lightweight White Cover-Up	5.0	2	1,471.00	3,237.00	
570145600	Long Sleeve Asymmetrical Tunic Top	4.75	4	1,471.00	3,237.00	
570144198	Tropical Floral Peasant Blouse	4.88	17			3,605.00
570141139	Curvy Perfect Form Ankle Pants	5.0	1	1,839.00	2,869.00	
570142295	Cap Sleeve Textured Jacket	4.8	5	1,839.00	5,150.00	
570141116	Sleeveless V-Neck Printed Blouson Dress	3.8	10	2,575.00	4,782.00	
570143087	Petite Perfect Form Pencil Skirt	3.0	1	735.00	2,869.00	
570141086	Cargo Capri Pants	4.63	19	1,839.00	2,869.00	
570141918	Elbow Sleeve Drapey Coverup	4.67	12	1,471.00	2,869.00	
570134951	Coastal Zip Flat Front Stretch Shorts	4.5	14	1,103.00	2,207.00	
570142167	Sleeveless Halter Open Stitch Pullover	4.11	9	1,471.00	3,237.00	
570145380	Premium Bi-Stretch Crop Pants	5.0	5	1,839.00	2,869.00	
570144240	Sleeveless Embroidered Neckline Black Dress	4.67	3	2,207.00	4,782.00	
570134074	3/4 Sleeve At-The-Shoulder Black Pullover	4.13	8	735.00	2,869.00	
570139764	Iconic Starlet Strapless Dot Black Fit and Flare Dress	5.0	12	2,207.00	5,885.00	
570135387	Convertible Maxi Skirt	4.28	18	1,471.00	2,869.00	
570141843	White Beaded Stretch Bracelet Set	5.0	2	625.00	1,655.00	
570134893	Sleeveless Tulip White Lace Dress	4.44	16	1,471.00	6,253.00	
570142022	Perfect Form Ankle Pants	4.33	3	1,471.00	2,869.00	
570141100	Linen Cargo Shorts	3.75	4	1,103.00	2,354.00	
GIFTCERTWH	Gift Card	0.0	0	368.00		
570152060	Short Sleeve Layering Tee	0.0	0	883.00	1,177.00	
570135339	Sleeveless Organza White Sheath Dress	4.89	9	1,471.00	5,885.00	
570131756	Long Sleeve Crossover Black Coverup	3.6	10	551.00	2,501.00	
570142476	Casual Challis Utility Skirt	4.25	4	1,103.00	2,501.00	
570142833	The Soft Drape White Culottes	4.59	17	735.00	2,869.00	
570144080	Metallic Braided Belt	3.33	6	367.00	1,619.00	
570144382	Ombre Purple Sarong	4.5	2	551.00	1,766.00	
570146437	Sleeveless V-Neck Asymmetrical Hem Tank	3.5	2	1,103.00	3,237.00	
570117977	Iconic Siren Tie Front White Shirt	4.44	57	1,103.00	3,237.00	
570142288	Linen Wide Leg Pants	0.0	0	1,471.00	2,869.00	
570142300	Strapless Polka Dot Fit and Flare Dress	4.79	19	1,839.00	5,885.00	
570136834	Short Sleeve Crop Woven Back Coverup	4.71	7	735.00	2,869.00	
570141258	Embroidered White Pencil Skirt	4.8	10	1,471.00	5,518.00	
570145596	Petite Long Sleeve Colorblock Blouse	0.0	0	735.00	3,237.00	
570151804	The Jetsetter V-Neck Tee	5.0	2			1,619.00
570106741	Sleeveless Pleated Navy Maxi Dress	4.78	9	2,207.00	6,621.00	
570142276	Linen Black Wide Leg Pants	3.0	1	1,471.00	2,869.00	
570147249	Short Sleeve White Faux Shrug Top	3.5	2	551.00	1,766.00	
570142015	Halter Blouson High-Low Dress	4.2	10	2,575.00	5,150.00	
570139454	Sleeveless Printed Twist Shoulder Sheath Dress	4.22	9	1,471.00	5,150.00	
570142514	Stripe Knit Black and White Pencil Skirt	4.78	18	1,471.00	2,869.00	
570146881	Saint Honore Curvy Skinny Crop Jeans	4.5	2	1,839.00	3,237.00	
570139304	Petite Saint Honore Zip Hem Skimmer Jeans	5.0	2	1,471.00	2,869.00	
570135034	Bijoux Golden with Crystals from Swarovski Pendant	5.0	2			1,104.00
570143159	Long Sleeve V-Neck Silk Blouse	4.0	5	1,839.00	4,046.00	
570149330	Long Lightweight Cami	0.0	0	772.00	1,030.00	
570142077	Pointed Toe Neutral Slingback Heels	4.75	4	2,207.00	4,782.00	
570131848	Blue Leather Pencil Skirt	4.89	18	2,575.00	11,035.00	
570071088	Black Dual Neck Seamless Tank	4.61	33	828.00	1,104.00	
570144351	Saint Honore Medium Wash Trouser Jean Shorts	4.0	11	1,103.00	2,501.00	
570147276	Saint Honore Skinny Crop Jeans	4.23	13	1,839.00	3,237.00	
570148189	Jeweled Halter Top	4.57	7	1,471.00	3,237.00	
570141607	Short Sleeve Tie Front Black Coverup	4.63	8	1,471.00	3,237.00	
570141141	Soft Drape Full Length Pants	0.0	0	1,471.00	3,237.00	
570135912	Short Sleeve Colorblock Double-Layer Top	4.53	34	2,207.00	4,046.00	
570147484	Solid Bikini Bottom	3.25	4	919.00	1,619.00	
570140920	Sleeveless Cubist Geometric Print Top	4.27	11	1,839.00	3,458.00	
570142945	Layered Pencil Skirt	5.0	6	2,575.00	4,046.00	
570148901	Sleeveless Utility Shirt	5.0	1	1,103.00	2,133.00	
570141537	Short Sleeve Stripe Blouson Top	4.42	26	1,471.00	2,869.00	
570071089	Dual Neckline Seamless Tank	4.25	20	828.00	1,104.00	
570134098	Sleeveless Red Flounce Shell Top	4.79	19	1,471.00	2,501.00	
570137015	Divinity Green and Gold Wedges	4.6	25	1,471.00	4,598.00	
570139801	Slinky Challis Jogger Pants	4.7	10	1,471.00	2,869.00	
570151577	Strappy Slip Dress	0.0	0	735.00	1,398.00	
570147632	Sleeveless Patterned Wrap Dress	5.0	1			4,782.00
570143054	Long Sleeve Linen Black Motorcycle Jacket	4.75	12	2,207.00	4,414.00	
570143069	Petite 3/4 Sleeve Utility Jacket	4.0	3	2,575.00	4,782.00	
570134290	3/4 Sleeve Stripe Shift Dress	4.58	24	2,207.00	4,046.00	
570136987	Black and White Buckle Strap Mule	4.94	18	2,575.00	4,966.00	
570134555	Gold Stud with Crystals from Swarovski	5.0	2			920.00
570141486	Crystal Silvertone Hoop Earrings	5.0	1	441.00	1,287.00	
570135392	Genius Convertible Fit and Flare Polka Dot Dress	4.54	24	2,207.00	4,782.00	
570147444	Sleeveless Leopard Print Shell Top	4.57	7	1,103.00	2,133.00	
570139803	Perfect Form Ankle Pants	4.33	6	1,471.00	2,869.00	
570136222	Long Sleeve Striped Poplin Shirt	4.2	15	735.00	3,090.00	
570051339	Cubic Zirconia Earrings	4.78	32			883.00
570141875	Sleeveless Stripe Fit and Flare Dress	5.0	1	2,942.00	5,885.00	
570142546	Bungalow Chain Drop Hoop Earrings	5.0	1	441.00	1,287.00	
570144094	Sleeveless Rayure Surplice Black Shell Top	4.0	3	1,103.00	2,133.00	
570110329	Sleeveless Pleated Maxi Dress	4.9	21	2,207.00	6,621.00	
570133869	3/4 Sleeve Instantly Slimming Red Dress	4.47	15	1,839.00	5,885.00	
570144535	Sleeveless White Vest Jacket	4.46	26	1,839.00	4,782.00	
570147465	Side-Tie Bikini Bottom	3.67	3	919.00	1,619.00	
570139898	White Beaded Friendship Bracelet	4.67	3	367.00	1,104.00	
570136067	Sleeveless Textured White Tank	4.56	9	735.00	1,471.00	
