product_id	name	rating	rating_count	price_now	price_was	product_price
570133751	Silver Link Drop Earring	0.0	0			1,287.00
570151923	Petite Sleeveless Midi Shirtdress	0.0	0			4,414.00
570132377	Silver Pave Link Short Necklace	5.0	4			2,575.00
570125539	Red Embellished Satin Heel	4.04	23	1,103.00	5,150.00	
570120442	Long Sleeve Burgundy Surplice Blouse	3.8	15	735.00	3,605.00	
570135277	Genius Chiffon Convertible Bridesmaid Gown	3.75	4			5,885.00
570151157	Skinny Reversible Belt	0.0	0			1,398.00
570147832	V-Neck Layering Shell	0.0	0			2,869.00
570144315	Petite Multi-Stripe Halter Pullover	4.5	2			3,237.00
570151433	Soft Drape Wide Leg Pants	0.0	0			3,605.00
570131247	Seasonless Jacket	4.67	30	3,678.00	5,518.00	
570138740	Ponte A-Line Wrap Skirt	4.56	9	735.00	2,869.00	
570136863	Long Sleeve Surplice Pink Blouse	3.8	5	2,207.00	3,605.00	
570149108	Sleeveless Asymmetrical Chiffon Hem Top	0.0	0			1,766.00
570138419	Saint Honore Curvy Light Wash Bootcut Jeans	4.5	10	1,839.00	3,237.00	
570147206	Petite The Jetsetter V-Neck Tee	0.0	0			1,619.00
570148191	Short Sleeve Textured Boxy Top	0.0	0			2,869.00
570150991	Silvertone Pave Stick Y-Drop Necklace	5.0	1			1,655.00
570151831	Blue Teardrop Hoop Earrings	0.0	0			1,287.00
570137453	Silvertone Lobster Clasp Tennis Bracelet	5.0	1			1,839.00
570138636	Black and White Faux Pearl Short Charm Necklace	5.0	1			2,207.00
570141774	The Jetsetter V-Neck Tee	5.0	7			1,619.00
570150026	Double Hexagon Y-Drop Necklace	0.0	0			1,655.00
570153732	Windowpane Pencil Skirt	5.0	1			3,237.00
570147728	Long Sleeve Windowpane Shirt	0.0	0			3,605.00
570132281	Curvy Perfect Form Mini Bootcut Pants	3.5	4	1,839.00	3,237.00	
570147834	Sleeveless Patterned Silk Tunic	5.0	1			3,605.00
570142612	Petite Sleeveless Black and White Printed Top	3.0	1	1,471.00	2,501.00	
570134045	Seasonless Bootcut Black Pants	4.29	38	1,839.00	3,237.00	
570152484	Petite Detachable Scarf Tunic	5.0	1			3,237.00
570150015	Oblong Printed Scarf	0.0	0			1,766.00
570132659	Black Ankle Strap Satin Heels	1.5	2	1,471.00	4,782.00	
570118178	Petite Saint Honore Embellished Cuff Slim Ankle Jeans	3.67	6	2,207.00	4,046.00	
570133550	The Romantic Navy Tee	4.92	12	919.00	1,619.00	
570139918	Pink Golden Flower Statement Ribbon Necklace	5.0	2	1,287.00	3,311.00	
570144020	Petite Sleeveless Crepe Tank	4.5	2	735.00	1,398.00	
570142926	Coral Long Beaded Tassel Necklace	4.75	4			2,023.00
570143999	White Denim Jacket	3.93	15	3,678.00	4,046.00	
570142244	Sleeveless Embellished V-Neck Top	4.71	7	1,471.00	2,869.00	
570142736	Black Beaded Filigree Drop Earrings	4.0	1			1,287.00
570144218	Golden Short Geometric Pave Necklace	4.0	1			2,023.00
570148892	3/4 Sleeve Ruched Tee	0.0	0			1,766.00
570108650	Chiffon Shrug	4.0	1			2,133.00
570150652	Petite Long Sleeve Midi Coverup	0.0	0			3,605.00
570149602	Sleeveless Bandage Pullover	0.0	0			3,237.00
570139256	Sleeveless Iconic Coquette Banded Fit and Flare Dress	4.33	3	3,310.00	6,621.00	
570146814	Bergamot Flower Statement Necklace	5.0	2			2,207.00
570148832	Colorblock Tote	0.0	0			5,444.00
570142533	Black Beaded Tassel Necklace	5.0	1			2,023.00
570146934	Petite Perfect Form Black Pencil Skirt	0.0	0			2,869.00
570143454	Coral Drop Beaded Hoop Earrings	0.0	0			1,104.00
570136855	3/4 Sleeve Jacquard Diamond Stitch Pullover	4.33	9	1,839.00	2,869.00	
570136764	Iconic Starlet Strapless Dot White Fit and Flare Dress	4.63	8	1,839.00	5,885.00	
570134476	The Sporty Tee	4.47	36	1,471.00	2,501.00	
570136747	Silvertone Faceted Navette Stud Earring	0.0	0			1,287.00
570142738	Black Silvertone Filigree Stretch Bracelet	0.0	0			1,839.00
570142587	Rose Goldtone Cuff Bracelet	5.0	1			1,471.00
570141576	Woven Cowl Neck Pullover	0.0	0			2,501.00
570136914	Saint Honore Slim Utility Ankle Jeans	3.45	11	1,471.00	2,869.00	
570145207	Black and Silvertone Beaded Collar Necklace	5.0	1			2,023.00
570132265	Perfect Form Mini Bootcut Pants	3.0	3	1,103.00	3,237.00	
570131854	Nylon Navy Packable Puffer Jacket	4.8	5	3,310.00	6,253.00	
570136198	Silvertone Faceted Y-Drop Navette Necklace	0.0	0			2,575.00
570147051	Long Sleeve Striped Blouse	0.0	0			3,605.00
570145202	Golden Bergamot Long Pendant Necklace	5.0	1			2,023.00
570138107	Sleeveless Blouson Geo Print Maxi Dress	4.86	28	2,942.00	4,782.00	
570131681	3/4 Sleeve Black Peplum Structured Sweater	4.32	19	1,471.00	2,869.00	
570142454	Sleeveless Polka Dot Shell Top	4.33	12	1,471.00	3,090.00	
570152803	Bergamot Pendant Necklace	0.0	0			2,023.00
570142928	Coral Cabochon Statement Necklace	5.0	1			2,575.00
570138947	Black and White Teardrop Earrings	0.0	0			1,104.00
570121380	Cowl Neck Peplum Pullover	3.5	16	1,103.00	3,458.00	
570149128	Petite Layered Kaftan Tunic	0.0	0			3,237.00
570136210	Silvertone Faceted Navette Drop Earrings	0.0	0			1,839.00
570147211	Black Suede Flats	0.0	0			3,605.00
570149277	Petite Saint Honore Faux Leather Tipped Skimmer Jeans	0.0	0			3,237.00
570144081	2750 Superga Metallic Sneakers	4.33	3	2,207.00	3,127.00	
570132079	Ponte Cap Sleeve White Sheath Dress	4.0	3	3,310.00	5,885.00	
570145619	Petite Linen Pencil Skirt	2.0	1	1,839.00	3,237.00	
570147917	Faux Leather Tipped Colorblock Cardigan	0.0	0			3,237.00
570140331	2750 Superga Canvas Sneakers	4.44	9			2,391.00
570132186	Perfect Form Mini Bootcut Pants	4.86	7	1,839.00	3,237.00	
570143298	Petite Sleeveless White Utility Tunic Top	0.0	0	1,471.00	3,090.00	
570137011	Espadrille Ankle Tie Lace Flats	3.33	6	1,471.00	4,230.00	
570136281	Sleeveless Crochet Trim Shell Top	5.0	2	1,839.00	2,869.00	
570152630	Geometric Enameled Bracelet	0.0	0			1,655.00
570134553	3/4 Sleeve Colorblock Coverup	4.82	11	1,471.00	3,237.00	
570136212	Golden Faceted Stud Earrings	0.0	0			1,104.00
570136211	Golden Faceted Square Drop Earring	5.0	1			1,287.00
570148127	Tonal Aviators	0.0	0			1,398.00
570130146	Light Blue Long Necklace	5.0	4	809.00	2,023.00	
570139920	Pink Golden Flower Bracelet	0.0	0	919.00	2,207.00	
570148026	Cuffed Soft Drape Ankle Pants	0.0	0			2,869.00
570134465	The SoCal V-Neck Blouson Tee	3.2	10	1,103.00	2,133.00	
570153352	Petite White Poplin Shirt	0.0	0			2,722.00
570142562	Black Beaded Open Teardrop Earrings	0.0	0			1,104.00
570135838	Genius Chiffon Convertible Bridesmaid Gown	3.0	1			5,885.00
570133897	Petite 3/4 Sleeve Woven Split Back Pullover	3.0	1	1,839.00	3,237.00	
570150218	Double Circle Golden Y-Drop Necklace	0.0	0			1,655.00
570131577	3/4 Sleeve Short Flirty Trench	4.56	32	2,942.00	5,518.00	
570141557	Saint Honore Dark Wash Slim Crop Jeans	4.5	12	1,471.00	2,869.00	
570144224	Golden Metal Collar Necklace	0.0	0			1,655.00
570144113	Goldtone Crystal Peek-a-Boo Earrings	5.0	1			920.00
570152578	Long Blue Tassel Necklace	0.0	0			2,023.00
570141098	Convertible Ankle to Crop Cargo Pants	4.64	14	1,839.00	2,869.00	
570141968	Sleeveless Paisley Blouson Short Dress	4.44	25	2,575.00	4,782.00	
570142538	Golden Hoop Lucite Drop Earrings	0.0	0			920.00
570145586	Skinny Knit White Scarf	0.0	0	551.00	2,133.00	
570152644	Brown Topaz Necklace	0.0	0			1,655.00
570135073	Illusion Neck Trumpet Black Dress	4.57	14	1,839.00	6,621.00	
570151445	Golden Triangle Pave Open Cuff	0.0	0			1,104.00
570144220	Golden Geometric Pave Pendant Necklace	4.0	1			2,023.00
570148792	Solution Ponte Leggings	0.0	0			2,207.00
570145210	Neutral and Golden Beaded Collar Necklace	0.0	0			2,023.00
570132249	Curvy Perfect Form Navy Mini Bootcut Pants	2.0	1	1,839.00	3,237.00	
570133554	3/4 Sleeve Stripe Blouson Top	4.9	21	1,839.00	2,869.00	
570140900	Sleeveless Crepe Tank	4.6	5	735.00	1,398.00	
570120867	Luxe Suiting Wide Leg Pants	3.33	9	2,575.00	4,708.00	
570141602	Woven Cowl Neck Pullover	0.0	0			2,501.00
570141820	Golden Rivoli Stone Double Strand Necklace	5.0	2			2,391.00
570131238	3/4 Sleeve Button Lapel Black Jacket	4.0	6	1,839.00	5,150.00	
570132974	Seasonless Black Pencil Skirt	4.6	20	1,471.00	2,869.00	
570139449	Petite Sleeveless Blouson Geo Print Maxi Dress	3.67	3	2,942.00	4,782.00	
570152096	Petite City Knit Ponte Mini Bootcut Pants	0.0	0			3,237.00
570141530	Petite The Wide-Leg Black Pants	1.5	2	1,103.00	3,237.00	
570122401	Leopard Print Packable Puffy Vest	4.74	38	1,103.00	5,885.00	
570136214	Pastel Faceted Double Row Short Necklace	5.0	1			2,575.00
570147148	V-Neck Embellished Linen Slub Tank	4.65	17	1,471.00	2,869.00	
570123276	Leather Two-Piece Bow Black Heels	4.33	30	1,103.00	4,966.00	
570141702	Sleeveless Floral Seamed Tulip Dress	4.73	37	2,942.00	5,885.00	
570145217	Metallic Beaded Hoop Earrings	0.0	0			1,104.00
570142528	Silvertone Geometric Square Stretch Bracelet	0.0	0			1,839.00
570151817	Long Link Crystal Pendant	0.0	0			1,839.00
570147511	Petite Sleeveless Utility Shirt	5.0	1			2,133.00
570148139	Crossed Strap Sandals	0.0	0			4,782.00
570134294	Printed Crepe Tapered Ankle Pants	4.67	3	1,471.00	2,869.00	
570148670	Leather Skirt	0.0	0			11,035.00
570147949	Ponte Leggings	0.0	0			1,766.00
570139460	Petite 3/4 Sleeve Bateau Neck Stitchy Pullover	1.0	1	1,839.00	2,869.00	
570134857	Heritage Black Twill Crop Pants	1.33	3	1,471.00	2,869.00	
570140958	Convertible Ankle to Crop Black Cargo Pants	4.88	16	1,839.00	2,869.00	
570136836	3/4 Sleeve Woven Tie Front Coverup	5.0	4	1,471.00	2,869.00	
570134900	Curvy Perfect Form Ankle Pants	3.0	2	1,471.00	2,869.00	
570147708	Layered Kaftan Tunic	5.0	1			3,237.00
570137101	Papaya Double Flower Sash Belt	4.0	1	551.00	1,398.00	
570133629	Seasonless Straight Leg Pants	3.5	4	1,839.00	3,237.00	
570137888	Sleeveless Black Halter Stitched Pullover	5.0	3	1,839.00	3,237.00	
570123939	Long Sleeve Printed Shirt	4.2	10	1,103.00	3,605.00	
570152665	Golden Quartz Y-Drop Necklace	0.0	0			1,839.00
570146453	Petite The Jetsetter V-Neck Tee	1.0	1	1,103.00	1,619.00	
570152118	Golden Leather Bracelets	0.0	0			1,839.00
570140122	Petite Gray Suit Pencil Skirt	4.0	3	1,103.00	3,237.00	
570136488	Petite Cap Sleeve Colorblock Sheath Dress	5.0	2	2,942.00	5,518.00	
570151284	Convertible Golden Tortoise Pattern Chevron Necklace	0.0	0			1,471.00
570123268	Saint Honore Curvy Black Trouser Jeans	2.58	12	1,839.00	3,090.00	
570151000	Blue Suede Wristlet	0.0	0			2,501.00
570150282	Petite Seasonless Pencil Skirt	0.0	0			2,869.00
570149319	Petite Saint Honore Essential Bootcut Jeans	0.0	0			2,869.00
570134599	Petite Long Sleeve Button Front Anorak	4.67	3	3,310.00	5,518.00	
570148388	Petite Sleeveless Patterned Silk Tunic	0.0	0			3,605.00
570139822	Premium Bi-Stretch Crop Pants	3.5	14	1,471.00	2,869.00	
570148239	Petite Lattice Neck Jumpsuit	0.0	0			5,150.00
570133890	Petite 3/4 Sleeve Stripe Ponte Moto Jacket	4.9	10	2,942.00	5,150.00	
570143181	Soft Drape Tapered Black Ankle Pants	4.0	7	1,471.00	2,869.00	
570128409	Strapless Tiered Navy Waterfall Gown	4.67	3	5,885.00	11,035.00	
570150603	Petite Long Sleeve Essential Coverup	0.0	0			3,237.00
570151110	Petite Saint Honore London Skinny Flare Jeans	0.0	0			3,090.00
570147007	V-Neck Paneled Shell	0.0	0			2,869.00
570140902	Short Sleeve Silk High-Low Tee	4.5	16	1,839.00	4,046.00	
570150602	Petite Long Sleeve Essential Coverup	0.0	0			3,237.00
570135085	3/4 Sleeve Seasonless Jacket	4.44	18	3,678.00	5,518.00	
570140997	Julep Green Surplice Blouse	4.73	15	2,207.00	3,458.00	
570148232	Saint Honore Curvy Gray Skinny Jeans	0.0	0			2,869.00
570115759	Sleeveless V-Neck Embellished Instantly Slimming White Dress	4.33	6			9,196.00
570152614	Multi-Strand Short Necklace	0.0	0			1,839.00
570134884	Petite Saint Honore Slim Ankle Jeans	4.0	3	1,839.00	3,237.00	
570150300	Petite Seasonless Dart-Panel Jacket	0.0	0			5,518.00
570132867	Black Short Trench Coat	4.49	41	3,678.00	7,357.00	
570132797	Long Sleeve Asymmetrical Black Henley Tunic	4.0	4	2,207.00	3,237.00	
570138050	The SoCal V-Neck Blouson Tee	4.0	4	551.00	2,133.00	
570104784	Petite Instantly Slimming Legging	5.0	6	1,471.00	2,207.00	
570136213	Pastel Faceted Chandelier Earrings	0.0	0			1,655.00
570150972	Silvertone Pave Bar Open Cuff	0.0	0			1,104.00
570129113	3/4 Sleeve Sequin Sweater	5.0	2	2,207.00	3,237.00	
570150362	Sheer Stitchy Pullover	0.0	0			2,501.00
570140399	Perfect Form Mini Bootcut White Pants	4.5	8	1,471.00	3,237.00	
570152085	3/4 Sleeve Surplice Top	0.0	0			2,869.00
570117193	Seasonless Curvy Modern Bootcut Black Pants	3.4	5	1,103.00	3,237.00	
570149203	Petite City Knit Ponte Ankle Pants	0.0	0			2,869.00
570135897	Genius Convertible Peri Bridesmaid Dress	0.0	0			5,150.00
570136216	Pastel Faceted Stud Earring	5.0	1			1,104.00
570134746	Neutral Chandelier Beaded Bib Necklace	4.2	5	919.00	2,391.00	
570147726	Woven Back Pullover	0.0	0			3,237.00
570149206	Petite Premium Bi-Stretch Skinny Flare Pants	0.0	0			3,237.00
570137966	Petite Short Sleeve Mesh Stripe Bodice Top	2.0	1	1,287.00	2,133.00	
570137080	Sleeveless Floral Print Bodice Top	5.0	14	1,839.00	3,237.00	
570136769	Petite Roll Sleeve Plaid Surplice Blouse	3.0	1	1,839.00	3,605.00	
570147654	Notch-Collar Coverup	0.0	0			2,869.00
570133606	Boxy Tank Woven Pullover	4.0	15	1,839.00	3,605.00	
570135533	Pink Neapolitan Short Sleeve Colorblock Sweater	4.8	5	1,839.00	2,869.00	
570125600	Metallic Gem Strappy Heels	4.41	17	1,471.00	5,518.00	
570148878	Sleeveless Scarf Drape Top	0.0	0			2,869.00
570149278	Petite Saint Honore Black Coated Skimmer Jeans	0.0	0			3,605.00
570136215	Pastel Faceted Lobster Closure Bracelet	0.0	0			1,839.00
570133883	Sleeveless Seamed White Shell Top	4.25	8	1,287.00	2,133.00	
570137031	Navy Single Flower Sash Belt	2.0	1	551.00	1,398.00	
570129641	Petite Boat Neck Stripe Tunic Pullover	2.5	2	1,103.00	3,605.00	
570119966	Embellished Puffy Black Jacket	4.13	15	2,575.00	7,357.00	
570142495	Golden Circle Lucite Convertible Long Necklace	5.0	2			2,391.00
570138615	Double Row Chevron Convertible Necklace	4.5	2			1,471.00
570152608	Golden Multi-Row Leather Necklace	0.0	0			2,391.00
570145223	Golden Drop Hoop Earrings	0.0	0			920.00
570132446	Black Patent Bow Heels	4.67	30			4,598.00
570138296	Petite 3/4 Sleeve Notch Neck Printed Cardigan	5.0	1	1,471.00	3,237.00	
570134094	Iconic Starlet Sleeveless White Shirt	4.2	15	1,839.00	3,090.00	
570145590	Golden Multi-Row Short Necklace	0.0	0			2,391.00
570141520	Petite Divinity Green Perfect Form Ankle Pants	4.0	1	1,839.00	2,869.00	
570116562	Saint Honore Essential Bootcut Jeans	4.25	69	1,839.00	2,869.00	
570135079	Mesh Inset Ponte Black Legging	5.0	10	735.00	2,869.00	
570141120	Soft Drape Crop Pants	5.0	1	1,471.00	2,869.00	
570120597	Faux Suede Jodhpur Black Legging	4.29	21	735.00	3,237.00	
570143294	Silvertone Circle Hinge Bracelet	0.0	0			1,655.00
570145480	Metallic Beaded Multi-Row Necklace	1.0	1			2,023.00
570149205	Petite Cuffed Soft Drape Ankle Pants	0.0	0			2,869.00
570142415	Short Sleeve Tie Front Coverup	4.5	12	1,471.00	3,237.00	
570141814	Purple Layered Long Necklace	5.0	1	735.00	2,023.00	
570130545	Navy Scoop Neck Cami	4.89	9	551.00	920.00	
570137027	Triple Flower Merlot Sash Belt	0.0	0	551.00	1,398.00	
570132091	The Modern Elbow Sleeve Pleated Keyhole Tee	4.28	18	1,103.00	1,766.00	
570134478	The Sporty Tee	4.68	19	1,471.00	2,501.00	
570151854	Blue Linear Drop Earrings	0.0	0			1,104.00
570142551	Coral Bead Golden Filigree Long Necklace	5.0	1			1,839.00
570151438	Drawstring Bucket Bag	0.0	0			9,122.00
570141065	Convertible Ankle to Crop Cargo Pants	4.6	5	1,471.00	2,869.00	
570142584	Silvertone Cuff Bracelet	5.0	1			1,471.00
570119929	Saint Honore Black Twill Skinny Jeans	4.38	32	1,103.00	2,869.00	
570141495	Filigree Chandelier Jet Beaded Earrings	0.0	0			1,287.00
570151166	Cropped Wide-Leg Pants	0.0	0			2,869.00
570148237	Petite Raglan Sleeve Shirtdress	0.0	0			4,782.00
570138288	Silk Shadow Stripe Scarf	3.33	3	1,103.00	2,133.00	
570151367	Petite Sleeveless Trench	0.0	0			5,885.00
