product_id	name	rating	rating_count	price_now	price_was	product_price
570143482	Sateen Side Laced Pencil Skirt	4.67	9	735.00	2,869.00	
570147498	Sleeveless Colorblock Shift Dress	4.47	15	1,839.00	5,518.00	
570138715	Perfect Form Pencil Skirt	4.17	6	735.00	2,869.00	
570132951	Red Soft Drape Tapered Ankle Pants	4.4	20	735.00	2,869.00	
570147539	Sleeveless Mix Stripe Top	4.71	7	1,103.00	2,501.00	
570141682	Sleeveless Stripe Surplice Sheath Dress	4.14	22	1,471.00	5,150.00	
570138548	Long Sleeve Geo Print Surplice Blouse	4.67	18	735.00	3,605.00	
570152655	Contrast Surplice Top	5.0	5	1,103.00	2,501.00	
570137016	Neutral Ankle Strap Peep Toe Heels	0.0	0	735.00	4,782.00	
570144956	Halter Surplice Printed Maxi Dress	4.63	19	1,839.00	5,150.00	
570147058	Sleeveless Bias Stripe Maxi Dress	4.54	56	1,471.00	5,150.00	
570138686	Neutral Gladiator Heels	4.17	12	735.00	5,150.00	
570144759	Long Sleeve Colorblock Blouse	4.44	9	735.00	3,237.00	
570148178	Sleeveless Paradise Genius Top	0.0	0	1,103.00	2,501.00	
570141069	Textured Trouser Pants	3.27	11	735.00	3,605.00	
570134937	Sleeveless V-Neck Surplice Black Instantly Slimming Dress	4.35	26	1,839.00	5,885.00	
570143169	Soft Drape Tapered Ankle Pants	4.52	23	735.00	2,869.00	
570133433	Neutral Perforated Pointed Toe Mule	3.83	18	735.00	5,150.00	
570147675	3/4 Sleeve Laser Cut Black Shirtdress	4.78	9	2,575.00	5,150.00	
570136923	Sleeveless Print Tiered Tunic Top	4.38	26	735.00	3,237.00	
570143487	Cuffed Twill Black Shorts	4.8	10	1,103.00	2,133.00	
570142419	3/4 Sleeve Woven Back Cover-Up	4.0	1	1,103.00	2,869.00	
570143523	Cuffed Twill White Shorts	5.0	4	1,103.00	2,133.00	
EGIFTCERTWH	E-Gift Card	0.0	0			368.00
570134935	Sleeveless Tiered Lace Instantly Slimming Dress	4.67	21	1,471.00	6,253.00	
570141757	Sleeveless Black Genius Top	4.0	6	1,103.00	2,501.00	
570147460	Short Sleeve Seamless Tee	5.0	3	662.00	1,287.00	
570151457	Eyelet Inset Long Shirtdress	3.55	11	1,471.00	4,782.00	
570145640	Sleeveless Striped Genius Top	3.56	9	1,103.00	2,501.00	
570143914	Sleeveless Colorblock Sheath Dress	3.29	7	1,839.00	5,885.00	
570141297	Convertible Cargo Shorts	3.77	13	1,103.00	2,354.00	
570137661	Sleeveless Printed Surplice Silk Top	4.23	22	735.00	3,458.00	
570136647	Saint Honore Black Skimmer Jeans	4.6	15	735.00	2,869.00	
570139797	Saint Honore Dark Wash Straight Crop Jeans	4.75	12	1,471.00	3,237.00	
570147116	White Sateen Flat Front Shorts	4.5	2	1,103.00	2,133.00	
570142830	Sleeveless Smocked Waist Fit and Flare Dress	5.0	5	2,207.00	4,782.00	
570143922	Sleeveless Pleat Back Shell Top	2.67	6	1,103.00	3,090.00	
570141242	Convertible Cargo Shorts	5.0	3	1,103.00	2,354.00	
570142420	Dual Neck Seamless Tank	4.33	3	367.00	1,104.00	
570140006	Sleeveless Textured Tank	4.07	14	367.00	1,471.00	
570134895	Sleeveless Fit and Flare Soft Wrap White Dress	5.0	5	1,839.00	5,885.00	
570144174	Cuffed Twill Shorts	4.75	8	1,103.00	2,133.00	
570135036	Bijoux Silvertone with crystals from Swarovski Pendant	5.0	6			1,104.00
570141770	Short Sleeve Reversible Tee	4.14	14	735.00	1,766.00	
570140956	Soft Drape Crop Black Pants	4.5	6	1,471.00	2,869.00	
570141084	Cargo Black Capri Pants	4.37	19	1,839.00	2,869.00	
570142062	Sleeveless Colorblock Instantly Slimming Dress	3.5	4	1,839.00	5,885.00	
570144548	Sleeveless Chiffon High-Low Dress	3.33	6	1,839.00	5,885.00	
570140730	Sleeveless Stripe Asymmetrical Top	4.33	6	1,103.00	2,133.00	
570145155	3/4 Sleeve Watercolor Cardigan	5.0	1	1,471.00	3,237.00	
570142163	Embellished Poncho Pullover	4.65	20	1,471.00	3,605.00	
570147888	Sateen Cargo Shorts	4.0	1	1,103.00	2,133.00	
570131917	Black Wide Stretch Snake Belt	4.75	12	367.00	1,766.00	
570143808	Paisley Peek-a-Boo Sleeve Blouse	4.71	28	1,839.00	3,605.00	
570143926	Short Sleeve Embroidered Notch Tee	5.0	2	1,103.00	3,605.00	
570141072	Summer Weight Jogger Pants	5.0	2	1,471.00	2,869.00	
570141292	Convertible Cargo Shorts	4.0	2	1,103.00	2,354.00	
570134600	Sleeveless Mesh Iconic Black Sheath Dress	4.6	15	1,471.00	5,885.00	
570141718	Short Sleeve Reversible Tee	4.43	14	1,103.00	1,766.00	
570135401	Sleeveless Surplice Floral Tiered Instantly Slimming Dress	4.67	15	1,471.00	5,885.00	
570139258	Piped Black Ankle Pants	4.89	9	735.00	2,869.00	
570141151	Soft Drape Shorts	3.0	1	735.00	2,354.00	
570146547	Sleeveless Shaded Palm Print Jumpsuit	5.0	2	1,471.00	5,150.00	
570136229	Sleeveless Ellipses Jacquard Shell Top	4.86	14	1,839.00	3,458.00	
570140914	Flirty Eyelet White Bustier	4.44	9	1,103.00	3,237.00	
570141759	Sleeveless White Genius Top	0.0	0	1,103.00	2,501.00	
300106834	Scoop Neck Cami	4.46	89	690.00	920.00	
570147192	Short Sleeve Reversible Tee	4.19	21	1,103.00	1,766.00	
570134302	Cap Sleeve Colorblock Sheath Dress	4.95	20	2,942.00	5,518.00	
570139796	Sleeveless V-Neck Zig Zag Tulip Dress	4.37	27	1,471.00	5,885.00	
570133216	Sleeveless V-Neck Colorblock Sheath Dress	4.66	32	1,471.00	5,518.00	
570143525	Cuffed Twill Shorts	5.0	4	1,103.00	2,133.00	
570147181	Short Sleeve Reversible Tee	3.71	7	735.00	1,766.00	
570147889	Sateen Cargo Shorts	3.0	1	1,103.00	2,133.00	
570150872	3/4 Sleeve Knit Woven Crossover Top	5.0	4	1,103.00	2,869.00	
570135390	Dolman Sleeve Surplice Black Jumpsuit	4.84	31	1,471.00	4,782.00	
570135423	Piped Sheath Dress	4.9	51	2,942.00	5,518.00	
570142742	Short Sleeve Black Shrug	5.0	4	1,103.00	2,133.00	
570137590	Curvy Perfect Form Black Ankle Pants	3.0	3	1,103.00	2,869.00	
570138688	Black and White Piped Shorts	4.0	16	735.00	2,501.00	
570137126	Silver Strappy Mid Heels	4.36	11	735.00	4,598.00	
570138685	Floral Harem Pants	4.7	30	735.00	3,237.00	
570145940	Silvertone Tassel Charm Key Fob	3.67	3	257.00	1,085.00	
570147312	Sequin Embellished Linen Tee	4.6	10	1,471.00	3,237.00	
570142005	Soft Drape Shorts	4.67	6	1,103.00	2,354.00	
300113752	Short Sleeve Black Seamless Tee	4.62	39	966.00	1,287.00	
570136254	Silk Petal-Sleeve Flutter Blouse	4.33	39	2,207.00	4,046.00	
570141686	Sleeveless Pintuck Soft Dress	3.55	38	1,103.00	5,150.00	
570143459	Soft Drape Beach Stripe Culottes	3.0	1	735.00	3,605.00	
570138610	The Soft Shirt	4.82	11	1,103.00	4,046.00	
300113751	White Short Sleeve Seamless Tee	4.51	132	966.00	1,287.00	
570142371	Sleeveless Printed Short Dress	4.33	3	2,207.00	4,782.00	
570130717	Rolled Sleeve Silk Snake Print Shirt	4.71	21	1,471.00	4,046.00	
570146650	Boho Embroidered Black Tunic	5.0	4	1,839.00	4,046.00	
570089636	Cross-Back Matte Jersey Gown	4.53	19	1,839.00	5,812.00	
570141035	Long Sleeve Pinstripe White Blazer	4.5	2	1,839.00	5,885.00	
570133943	Cargo Drapey Jogger Pants	3.55	11	735.00	3,237.00	
570141883	Sleeveless Safari Wrap Dress	5.0	1	2,575.00	5,518.00	
570142836	Strapless Eyelet Fit-and-Flare Dress	4.7	10	3,310.00	6,253.00	
570136402	Cap Sleeve Rayure Sheath Dress	4.15	20	1,471.00	4,782.00	
570141966	Perfect Form Ankle Pants	5.0	6	1,471.00	2,869.00	
570143167	Beach Stripe Linen Pencil Skirt	4.0	2	1,103.00	3,605.00	
570142175	Extended Sleeve Bandage Pullover	4.22	9	1,471.00	3,237.00	
570134557	Silver Stud with Crystals from Swarovski	4.67	6			920.00
570132375	Black Open-Toe Booties	4.83	12	1,471.00	5,150.00	
570147183	Sleeveless Blouson Chain Top	4.0	1	1,103.00	1,766.00	
300106836	Scoop Neck Cami	4.73	30	690.00	920.00	
570097815	Shell Scoop Neck Cami	5.0	16	690.00	920.00	
570142603	Cutout Black Beachbag	5.0	1	1,103.00	4,341.00	
570143988	Saint Honore Black Trouser Jean Shorts	4.67	9	1,103.00	2,501.00	
570142808	Sleeveless Textured Tank	4.0	7	367.00	1,471.00	
570143973	Short Sleeve Embroidered Notch Tee	4.67	6	1,103.00	3,605.00	
570122453	Mini Bow Belt	4.55	11	367.00	1,619.00	
570142009	Coastal Zip Flat Front Stretch Shorts	4.64	11	735.00	2,207.00	
570141884	Sleeveless Safari Wrap Dress	5.0	1	2,575.00	5,518.00	
570147677	3/4 Sleeve Laser Cut Shirtdress	5.0	1	2,575.00	5,150.00	
570141102	Linen Cargo Shorts	4.62	13	1,103.00	2,354.00	
570133394	Pointed Toe Colorblock Slingback Heels	4.54	24	1,471.00	4,782.00	
570131381	3/4 Sleeve Black Coverup	4.96	25	1,471.00	2,869.00	
570140036	Slinky Challis Black Jogger Pants	4.17	23	735.00	2,869.00	
570147536	Modern Scoop Neck Tank	4.73	11	1,103.00	1,619.00	
570143480	Butterfly Forest Print Pencil Skirt	4.83	6	1,471.00	3,237.00	
570141646	Short Sleeve Stitchy V-Neck Pullover	3.29	7	735.00	2,869.00	
570147168	Sleeveless Embellished White Top	4.44	9	1,471.00	2,869.00	
570143384	White Geo Embroidered Pencil Skirt	4.67	3	1,471.00	5,150.00	
570141131	Soft Drape Crop Pants	0.0	0	1,471.00	2,869.00	
570144561	Sleeveless Watercolor Floral Dress	3.92	13	2,942.00	6,253.00	
570141075	Summer Weight Jogger Pants	0.0	0	1,471.00	2,869.00	
570141077	Black Linen Flirty Skirt	4.3	10	1,103.00	2,501.00	
570146549	Black and White Printed Halter Romper	5.0	7	1,839.00	3,605.00	
570146459	Halter Ruched Black Instantly Slimming Dress	4.0	1	2,207.00	6,621.00	
570141923	Saint Honore Distressed Girlfriend Jeans	4.71	7	1,471.00	2,869.00	
570141104	Linen Black Cargo Shorts	5.0	3	1,103.00	2,354.00	
570116882	Saint Honore Coated Skinny Jeans	4.66	35	735.00	4,414.00	
570145949	Sequin Embellished Linen Tee	4.13	15	1,471.00	3,237.00	
570135394	Genius Convertible Fit and Flare Striped Dress	4.71	31	1,471.00	4,782.00	
570142744	Flutter Sleeve Burnout White Pullover	4.62	13	1,471.00	3,605.00	
570146536	3/4 Sleeve Open Stitch Stripe Pullover	3.67	3	1,471.00	2,869.00	
570123329	Strappy Black Suede Heel	4.76	25	735.00	4,782.00	
570142173	Sleeveless V-Neck Asymmetrical Hem Tank	4.42	31	1,839.00	3,237.00	
570132416	Sleeveless Red Fit & Flare Dress	4.68	60	2,575.00	5,518.00	
570146966	Petite Tropical Print Shorts	5.0	1	1,103.00	2,501.00	
570142027	Sleeveless Stripe Fit and Flare Dress	4.75	8	1,471.00	5,885.00	
570147887	Sateen Cargo Shorts	0.0	0	1,103.00	2,133.00	
570142782	Short Sleeve Boxy High-Low Tee	4.5	10	1,103.00	2,501.00	
570128790	Long Sleeve Stripe Poplin Shirt	4.83	12	1,103.00	3,090.00	
570145674	Pleated Maxi Skirt	4.23	13	2,575.00	4,414.00	
570139768	Sleeveless Surplice Empire Dress	4.2	5	2,942.00	5,885.00	
570143968	Casual Black Linen Skirt	2.33	3	735.00	2,501.00	
570146903	Saint Honore White Pedal Pusher Jeans	3.9	10	1,471.00	2,722.00	
570144111	Jewel Stretch Belt	2.0	1	367.00	2,869.00	
570143386	Soft Midi Skirt	3.0	4	1,839.00	3,605.00	
570144259	Casual White Linen Skirt	0.0	0	735.00	2,501.00	
570135077	Sleeveless Cutout Blouson Black Dress	4.58	12	1,839.00	3,605.00	
570143049	Long Sleeve Lightweight White Cover-Up	5.0	2	1,471.00	3,237.00	
570145600	Long Sleeve Asymmetrical Tunic Top	4.75	4	1,471.00	3,237.00	
570144198	Tropical Floral Peasant Blouse	4.88	17			3,605.00
570141139	Curvy Perfect Form Ankle Pants	5.0	1	1,839.00	2,869.00	
570142295	Cap Sleeve Textured Jacket	4.8	5	1,839.00	5,150.00	
570141116	Sleeveless V-Neck Printed Blouson Dress	3.8	10	2,575.00	4,782.00	
570143087	Petite Perfect Form Pencil Skirt	3.0	1	735.00	2,869.00	
570141086	Cargo Capri Pants	4.63	19	1,839.00	2,869.00	
570141918	Elbow Sleeve Drapey Coverup	4.67	12	1,471.00	2,869.00	
570134951	Coastal Zip Flat Front Stretch Shorts	4.5	14	1,103.00	2,207.00	
570142167	Sleeveless Halter Open Stitch Pullover	4.11	9	1,471.00	3,237.00	
570145380	Premium Bi-Stretch Crop Pants	5.0	5	1,839.00	2,869.00	
570144240	Sleeveless Embroidered Neckline Black Dress	4.67	3	2,207.00	4,782.00	
570134074	3/4 Sleeve At-The-Shoulder Black Pullover	4.13	8	735.00	2,869.00	
570139764	Iconic Starlet Strapless Dot Black Fit and Flare Dress	5.0	12	2,207.00	5,885.00	
570135387	Convertible Maxi Skirt	4.28	18	1,471.00	2,869.00	
570141843	White Beaded Stretch Bracelet Set	5.0	2	625.00	1,655.00	
570134893	Sleeveless Tulip White Lace Dress	4.44	16	1,471.00	6,253.00	
570142022	Perfect Form Ankle Pants	4.33	3	1,471.00	2,869.00	
570141100	Linen Cargo Shorts	3.75	4	1,103.00	2,354.00	
GIFTCERTWH	Gift Card	0.0	0	368.00		
570152060	Short Sleeve Layering Tee	0.0	0	883.00	1,177.00	
570135339	Sleeveless Organza White Sheath Dress	4.89	9	1,471.00	5,885.00	
570131756	Long Sleeve Crossover Black Coverup	3.6	10	551.00	2,501.00	
570142476	Casual Challis Utility Skirt	4.25	4	1,103.00	2,501.00	
570142833	The Soft Drape White Culottes	4.59	17	735.00	2,869.00	
570144080	Metallic Braided Belt	3.33	6	367.00	1,619.00	
570144382	Ombre Purple Sarong	4.5	2	551.00	1,766.00	
570146437	Sleeveless V-Neck Asymmetrical Hem Tank	3.5	2	1,103.00	3,237.00	
570117977	Iconic Siren Tie Front White Shirt	4.44	57	1,103.00	3,237.00	
570142288	Linen Wide Leg Pants	0.0	0	1,471.00	2,869.00	
570142300	Strapless Polka Dot Fit and Flare Dress	4.79	19	1,839.00	5,885.00	
570136834	Short Sleeve Crop Woven Back Coverup	4.71	7	735.00	2,869.00	
570141258	Embroidered White Pencil Skirt	4.8	10	1,471.00	5,518.00	
570145596	Petite Long Sleeve Colorblock Blouse	0.0	0	735.00	3,237.00	
570151804	The Jetsetter V-Neck Tee	5.0	2			1,619.00
570106741	Sleeveless Pleated Navy Maxi Dress	4.78	9	2,207.00	6,621.00	
570142276	Linen Black Wide Leg Pants	3.0	1	1,471.00	2,869.00	
570147249	Short Sleeve White Faux Shrug Top	3.5	2	551.00	1,766.00	
570142015	Halter Blouson High-Low Dress	4.2	10	2,575.00	5,150.00	
570139454	Sleeveless Printed Twist Shoulder Sheath Dress	4.22	9	1,471.00	5,150.00	
570142514	Stripe Knit Black and White Pencil Skirt	4.78	18	1,471.00	2,869.00	
570146881	Saint Honore Curvy Skinny Crop Jeans	4.5	2	1,839.00	3,237.00	
570139304	Petite Saint Honore Zip Hem Skimmer Jeans	5.0	2	1,471.00	2,869.00	
570135034	Bijoux Golden with Crystals from Swarovski Pendant	5.0	2			1,104.00
570143159	Long Sleeve V-Neck Silk Blouse	4.0	5	1,839.00	4,046.00	
570149330	Long Lightweight Cami	0.0	0	772.00	1,030.00	
570142077	Pointed Toe Neutral Slingback Heels	4.75	4	2,207.00	4,782.00	
570131848	Blue Leather Pencil Skirt	4.89	18	2,575.00	11,035.00	
570071088	Black Dual Neck Seamless Tank	4.61	33	828.00	1,104.00	
570144351	Saint Honore Medium Wash Trouser Jean Shorts	4.0	11	1,103.00	2,501.00	
570147276	Saint Honore Skinny Crop Jeans	4.23	13	1,839.00	3,237.00	
570148189	Jeweled Halter Top	4.57	7	1,471.00	3,237.00	
570141607	Short Sleeve Tie Front Black Coverup	4.63	8	1,471.00	3,237.00	
570141141	Soft Drape Full Length Pants	0.0	0	1,471.00	3,237.00	
570135912	Short Sleeve Colorblock Double-Layer Top	4.53	34	2,207.00	4,046.00	
570147484	Solid Bikini Bottom	3.25	4	919.00	1,619.00	
570140920	Sleeveless Cubist Geometric Print Top	4.27	11	1,839.00	3,458.00	
570142945	Layered Pencil Skirt	5.0	6	2,575.00	4,046.00	
570148901	Sleeveless Utility Shirt	5.0	1	1,103.00	2,133.00	
570141537	Short Sleeve Stripe Blouson Top	4.42	26	1,471.00	2,869.00	
570071089	Dual Neckline Seamless Tank	4.25	20	828.00	1,104.00	
570134098	Sleeveless Red Flounce Shell Top	4.79	19	1,471.00	2,501.00	
570137015	Divinity Green and Gold Wedges	4.6	25	1,471.00	4,598.00	
570139801	Slinky Challis Jogger Pants	4.7	10	1,471.00	2,869.00	
570151577	Strappy Slip Dress	0.0	0	735.00	1,398.00	
570147632	Sleeveless Patterned Wrap Dress	5.0	1			4,782.00
570143054	Long Sleeve Linen Black Motorcycle Jacket	4.75	12	2,207.00	4,414.00	
570143069	Petite 3/4 Sleeve Utility Jacket	4.0	3	2,575.00	4,782.00	
570134290	3/4 Sleeve Stripe Shift Dress	4.58	24	2,207.00	4,046.00	
570136987	Black and White Buckle Strap Mule	4.94	18	2,575.00	4,966.00	
570134555	Gold Stud with Crystals from Swarovski	5.0	2			920.00
570141486	Crystal Silvertone Hoop Earrings	5.0	1	441.00	1,287.00	
570135392	Genius Convertible Fit and Flare Polka Dot Dress	4.54	24	2,207.00	4,782.00	
570147444	Sleeveless Leopard Print Shell Top	4.57	7	1,103.00	2,133.00	
570139803	Perfect Form Ankle Pants	4.33	6	1,471.00	2,869.00	
570136222	Long Sleeve Striped Poplin Shirt	4.2	15	735.00	3,090.00	
570051339	Cubic Zirconia Earrings	4.78	32			883.00
570141875	Sleeveless Stripe Fit and Flare Dress	5.0	1	2,942.00	5,885.00	
570142546	Bungalow Chain Drop Hoop Earrings	5.0	1	441.00	1,287.00	
570144094	Sleeveless Rayure Surplice Black Shell Top	4.0	3	1,103.00	2,133.00	
570110329	Sleeveless Pleated Maxi Dress	4.9	21	2,207.00	6,621.00	
570133869	3/4 Sleeve Instantly Slimming Red Dress	4.47	15	1,839.00	5,885.00	
570144535	Sleeveless White Vest Jacket	4.46	26	1,839.00	4,782.00	
570147465	Side-Tie Bikini Bottom	3.67	3	919.00	1,619.00	
570139898	White Beaded Friendship Bracelet	4.67	3	367.00	1,104.00	
570136067	Sleeveless Textured White Tank	4.56	9	735.00	1,471.00	
570145370	Sleeveless Floral High-Low Maxi Dress	0.0	0	3,310.00	6,621.00	
570138258	Long Sleeve Embroidered White Bomber Jacket	4.0	3	1,471.00	4,782.00	
570145539	Perfect Form Mini Bootcut Pants	5.0	1	1,103.00	2,869.00	
570148752	Premium Bi-Stretch Skinny Flare Pants	5.0	2			3,237.00
570141002	Boho Embroidered White Tunic	0.0	0	1,839.00	4,046.00	
570143558	Bergamot Skinny Belt	0.0	0	367.00	1,398.00	
570137252	Iconic Artist Surplice Blouse	4.46	13	1,839.00	3,237.00	
570139557	Shell Modern Bootcut Suit Pants	4.29	7	735.00	3,605.00	
570139457	Seasonless Straight Black Pencil Skirt	3.67	3	1,471.00	2,869.00	
570130392	Premium Bi-Stretch White Bermuda Shorts	4.88	16	1,103.00	2,501.00	
570146243	Short Sleeve Colorblock Tee	4.4	10	1,287.00	2,501.00	
570137882	Colorblock Tee	3.5	8	735.00	2,869.00	
570147741	Petite 3/4 Sleeve Laser Cut Black Shirt Dress	0.0	0	2,575.00	5,150.00	
570142355	Strapless Stripe Blouson Short Dress	4.75	12	1,839.00	3,605.00	
570147456	Dual Neck Seamless Tank	5.0	1	662.00	1,104.00	
570108088	Faceted Jet Earrings	5.0	9			1,030.00
570137156	Petite Embroidered Trim Blouse	0.0	0	1,103.00	3,605.00	
570147795	Long Sleeve Essential Coverup	0.0	0			3,237.00
570134304	Sleeveless Grommet Hem Black Shift Dress	4.82	28	2,575.00	5,518.00	
570148845	Sleeveless Layered Stripe Tunic	4.6	10	1,471.00	2,869.00	
570147600	Petite Sleeveless Colorblock Shift Dress	4.0	2	1,839.00	5,518.00	
570135876	Pink Sleeveless Sheath Dress	4.87	30	2,942.00	5,885.00	
570148302	3/4 Sleeve Lace Overlay Top	0.0	0	1,839.00	2,869.00	
570140910	Flutter Sleeve Beaded Floral Blouson Silk Top	5.0	6	2,207.00	4,046.00	
570144234	Long Sleeve Butterfly Forest Blouse	3.4	5	1,839.00	3,605.00	
570139429	Sleeveless Printed Wide Leg Jumpsuit	4.31	16	1,839.00	5,150.00	
570142287	Casual Belted Skirt	4.5	14	735.00	2,501.00	
570142013	Sleeveless Black and White Stripe Shift Dress	4.63	16	1,839.00	3,605.00	
570140085	Gray Flat Front Bootcut Suit Pants	2.5	2	1,103.00	4,708.00	
570142456	Short Sleeve Papaya Shrug	5.0	1	1,103.00	2,133.00	
570147200	V-neck Embellished Linen Slub Tank	4.64	14	1,471.00	2,869.00	
570151155	Seasonless Flare Pants	0.0	0			3,237.00
570142746	Sleeveless V-Neck Embellished Pullover	3.25	4	1,839.00	3,605.00	
570144212	Sleeveless Snake Print Shell Top	4.63	8	1,471.00	3,090.00	
570148290	Sleeveless Tiered Asymmetrical Jacquard Top	4.67	3	1,287.00	2,869.00	
570142915	Drapey Floral Ankle Pants	4.13	8	1,471.00	3,237.00	
570145968	Modern Scoop Neck Tank	4.79	19	1,103.00	1,619.00	
570147204	Sleeveless Asymmetrical Drape Top	4.18	17	1,287.00	2,869.00	
570143994	Saint Honore Slim Crop Jeans	5.0	4	1,471.00	2,869.00	
570146439	Sleeveless Drapey White Cover-Up	5.0	2	1,471.00	2,501.00	
570142786	Long Sleeve Linen Motorcycle Jacket	3.8	5	2,207.00	4,414.00	
570141642	Short Dolman Sleeve Foil Pullover	3.86	7	735.00	3,237.00	
570151691	Short Sleeve Poplin Shirtdress	5.0	1			4,046.00
570135433	3/4 Sleeve Crewneck Black Cardigan	4.71	31	1,471.00	2,869.00	
570143671	Petite Sleeveless Studded Blouson White Short Dress	5.0	3	2,575.00	4,782.00	
570117624	Petite Saint Honore Coated Skinny Jeans	5.0	3	735.00	4,414.00	
570132080	Sleeveless Seamed Fit and Flare Dress	4.16	37	1,471.00	5,518.00	
570134894	Sleeveless Tiered White Instantly Slimming Dress	4.25	4	2,207.00	5,885.00	
570139280	Long Sleeve Gray Suit Jacket	4.43	7	2,575.00	8,093.00	
570139789	Sleeveless Blouson Black Jumpsuit	4.43	21	1,103.00	5,150.00	
570141307	3/4 Sleeve Wrap Front Dress	3.67	6	1,471.00	4,782.00	
570152606	Leather Double-Tassel Necklace	0.0	0			2,023.00
570132069	Long Sleeve Silk Front-Pocket Blouse	4.69	13	1,471.00	4,046.00	
570142394	Cap Sleeve V-Neck A-Line Dress	4.14	7	2,942.00	5,518.00	
570147258	Petite Long Sleeve Voile Print Tunic Top	3.5	2	1,839.00	3,605.00	
570152859	Loop Ring Leather Belt	0.0	0			1,766.00
570148602	City Knit Ponte Ankle Pants	0.0	0			2,869.00
570148277	Sleeveless Midi Shirtdress	5.0	1			4,414.00
570141280	Cargo Capri Pants	4.13	8	1,839.00	2,869.00	
570136065	Sleeveless Textured Black Tank	3.64	14	735.00	1,471.00	
570132748	Sleeveless Black and White Floral Fit and Flare Dress	4.78	27	3,310.00	6,621.00	
570145537	Premium Bi-Stretch Pencil Skirt	4.92	12	1,471.00	2,869.00	
570145571	Golden Charm Skinny Belt	4.0	2	367.00	2,354.00	
570147455	Scoop Neck Shimmer Tank	4.0	1	938.00	1,251.00	
570146087	Modern Scoop Neck Tank	4.71	17	1,103.00	1,619.00	
570142297	Petite Short Sleeve Stitchy V-Neck Pullover	3.0	2	735.00	2,869.00	
570142760	Sleeveless Black Utility Tunic Top	3.5	2	1,471.00	3,090.00	
570141029	Sleeveless Neutral Colorblock Dress	4.28	39	1,839.00	5,518.00	
570139533	Curvy Shell Modern Bootcut Suit Pants	3.4	5	1,103.00	3,605.00	
570132282	Perfect Form Mini Bootcut Black Pants	4.47	19	1,103.00	3,237.00	
570065151	Chiffon Sleeve Black Shift Dress	4.42	65			5,518.00
570144560	Sleeveless Black Vest Jacket	4.33	3	2,575.00	4,782.00	
570130442	Sleeveless Black and White Instantly Slimming Dress	4.62	26	1,839.00	5,885.00	
570142431	Sleeveless Pleated Chevron Pullover	3.83	24	1,103.00	3,605.00	
570148578	City Knit Ponte Ankle Pants	4.5	2			2,869.00
570106536	Wide Leg Keyhole Jumpsuit	4.43	40			5,150.00
570136930	Ruffle Trim Lurex Shrug	4.0	5	551.00	2,133.00	
570131974	Sleeveless Removable Tier Black Sheath Dress	4.5	20	1,839.00	5,885.00	
570135902	3/4 Sleeve Tie Neck Stripe Blouse	4.47	30	2,207.00	3,605.00	
570135428	Sleeveless Fit and Flare Flirty Hem Dress	4.0	8	1,839.00	5,885.00	
570140897	Sleeveless Surplice Black Layered Shell Top	4.18	11	1,471.00	3,237.00	
570141644	Sleeveless Sheer Layer Polka Dot Pullover Top	4.77	13	1,471.00	3,237.00	
570142963	Short Sleeve Seamless Tee	4.67	3	735.00	1,287.00	
570145007	Saint Honore Curvy Gray Skimmer Jeans	0.0	0	1,471.00	2,869.00	
570140389	Straw Clutch	2.83	6	1,103.00	2,869.00	
570147298	Short Sleeve Stripe Top	4.75	8	919.00	1,766.00	
570148758	City Knit Ponte Mini Bootcut Pants	0.0	0			3,237.00
570141712	Pintuck Soft Dress	3.54	13	1,103.00	5,150.00	
570130746	Sleeveless Stripe Surplice Shell Top	4.06	18	1,103.00	2,869.00	
570141782	The Jetsetter V-Neck Tee	4.45	11			1,619.00
570136573	Lace Popover Gown	4.57	7	2,207.00	9,196.00	
570143485	Sleeveless Tropical Floral Dress	4.71	17			3,605.00
570142026	Linen White Flirty Skirt	3.5	16	1,103.00	2,501.00	
570146501	Sleeveless Woven Overlay Asymmetrical Top	4.79	14	1,471.00	2,869.00	
570143836	Petite Halter Blouson High-Low Dress	3.67	3	2,575.00	5,150.00	
570144013	Beaded Cluster Short Necklace	3.0	1	735.00	2,391.00	
570138713	Perfect Form White Pencil Skirt	5.0	9	1,471.00	2,869.00	
570142783	Long Sleeve At-the-Shoulder Blouson Dress	4.37	30	2,575.00	4,782.00	
570140140	The Iconic Black Shirt	4.95	19			2,722.00
570137998	Pink Ankle Strap Heels	4.27	37	2,575.00	4,782.00	
570136850	Chiffon Trim White Cropped Shrug	5.0	8	1,103.00	2,133.00	
570151659	Mixed Blue Stone Short Necklace	0.0	0			2,207.00
570138647	3/4 Sleeve Black Seasonless Peplum Jacket	4.86	22	3,678.00	5,518.00	
570144653	Petite Saint Honore Medium Wash Straight Crop Jeans	0.0	0	1,471.00	3,237.00	
570134292	Sleeveless Iconic Fit and Flare Black Dress	4.57	51	1,839.00	5,518.00	
570135045	Curvy Seasonless Bootcut Navy Pants	4.43	14	1,103.00	3,237.00	
570146314	Petite Sleeveless Watercolor Floral Dress	0.0	0	2,942.00	6,253.00	
570135318	Sleeveless Lasercut Tier Sheath Dress	4.83	6	1,471.00	6,621.00	
570135958	Double Row Beaded Chain Belt	4.67	3	1,103.00	2,501.00	
570146498	Short Sleeve Notch Neck Cardigan	2.0	2	1,839.00	2,869.00	
570138162	Floral Oblong Scarf	5.0	5	551.00	1,766.00	
570138719	White Eyelet Shorts	4.38	8	1,103.00	3,237.00	
570147046	Detachable Scarf Tunic	2.0	1			3,237.00
570148193	The Jetsetter V-Neck Tee	4.5	6			1,619.00
570143975	Sleeveless White Peplum Bodice Top	4.6	20	1,471.00	2,869.00	
570149182	Saint Honore Ivy Pedal Pusher Jeans	3.86	7	1,471.00	2,722.00	
570152045	Short Sleeve Layering Tee	5.0	1	883.00	1,177.00	
570153373	Off-the-Shoulder Tunic Top	1.5	2			2,133.00
570136921	The Iconic White Shirt	4.44	48			2,722.00
570139475	3/4 Sleeve Drape Lapel Knit White Jacket	5.0	4			4,046.00
570147724	Saint Honore Skimmer Jeans	4.25	4	1,471.00	2,869.00	
570152074	Short Sleeve Stripe At-The-Shoulder-Top	4.83	6			2,133.00
570152642	Leather Studded Wrap Bracelet	0.0	0			1,839.00
570147732	Saint Honore Curvy Skimmer Jeans	0.0	0	1,471.00	2,869.00	
570141713	Dual Neck Seamless Tank	3.33	3	551.00	1,104.00	
570146943	Long Sleeve Voile Print Tunic Top	5.0	6	1,839.00	3,605.00	
570136265	Long Sleeve Button Front Stripe Shirt	4.8	15	1,103.00	3,090.00	
570136760	Rococo Pashmina Fringe Scarf	5.0	3	551.00	1,766.00	
570143527	Floral Mix Print Skirt	4.58	33			3,237.00
570134734	Bijoux Gold Teardrop Necklace	4.71	7			1,655.00
570149340	Long Lightweight Cami	0.0	0	772.00	1,030.00	
570143918	Sleeveless Pleat Back Shell Top	5.0	6	1,839.00	3,090.00	
570147446	3/4 Sleeve Lace Overlay Top	4.89	9	1,471.00	2,869.00	
570151827	Golden Bar Leather Bracelet	0.0	0			1,839.00
570147505	Bandeau Black One-Piece Swimsuit	4.5	2	2,575.00	3,605.00	
570132516	Peep-Toe Nude Patent Heels	5.0	6	2,207.00	4,598.00	
570145257	Short Sleeve V-Neck Pullover	3.43	7	1,103.00	2,869.00	
570148773	Saint Honore Essential Slim Jeans	0.0	0			2,869.00
570133193	3/4 Sleeve Grommet Blouson Short Dress	4.42	36	1,839.00	3,605.00	
570145595	Petite Sleeveless Cubist Geometric Print Top	0.0	0	1,839.00	3,458.00	
570136263	Embroidered Trim Blouse	5.0	8	1,103.00	3,605.00	
570148853	Sleeveless Lattice Black Romper	4.71	7			3,605.00
570126815	Gold Crystal Double Pave Hoop Earrings	5.0	1			1,104.00
570138723	Premium Bi-Stretch Bermuda Shorts	4.3	10	1,103.00	2,501.00	
570142209	Black Beaded Tassel Belt	3.0	2	367.00	1,986.00	
570141553	Sleeveless Rayure Surplice White Shell Top	4.75	8	1,103.00	2,133.00	
570148765	Saint Honore Skinny Skimmer Jeans	0.0	0			2,869.00
570148137	Suede Cage Heels	5.0	2			4,966.00
570148849	Sleeveless Utility Shirt	0.0	0			2,133.00
570135255	Genius Chiffon Convertible Black Bridesmaid Gown	5.0	2			5,885.00
570123219	Cowl Neck Layering Shell Top	4.75	4	735.00	3,090.00	
570140366	Strapless Embellished Printed Bustier Top	4.5	2	2,575.00	5,150.00	
570142751	Drop Shoulder Open Stitch Pullover	0.0	0	1,839.00	2,869.00	
570151067	Hook-Front Skinny Belt	0.0	0			1,619.00
570143450	Coral Teardrop Earrings	3.67	3			920.00
570143912	Shawl Collar Utility Jacket	4.56	9			4,782.00
570148003	Perfect Form Ankle Pants	0.0	0			2,869.00
570136911	Sleeveless Leather Bodice Top	4.85	27	3,678.00	9,196.00	
570122601	Sleeveless Plaid Shell Top	4.91	11	735.00	3,237.00	
570134881	Curvy Seasonless Bootcut Black Pants	3.71	7	1,471.00	3,237.00	
570070047	Square Cubic Zirconia Pave Stud	4.45	20			1,030.00
570144016	Printed Scarf Halter Top	4.8	10			2,869.00
570147044	Detachable Scarf Tunic	3.5	2			3,237.00
570141970	Elbow Sleeve Black and White Stripe Top	5.0	15	1,471.00	2,501.00	
570134752	Bijoux Convertible Square Necklace	4.0	9			1,471.00
570142109	Nested Cosmetic Bag Set	0.0	0	735.00	2,133.00	
570148540	Saint Honore Essential Bootcut Jeans	0.0	0			2,869.00
570147553	Halter Ruched White Instantly Slimming Dress	3.67	3	3,310.00	6,621.00	
570135279	Genius Convertible Navy Bridesmaid Dress	4.33	3			5,150.00
570153437	Short Sleeve Ball Chain Trim Tee	0.0	0			2,501.00
570119072	Leather Flirty Skirt	4.71	7	3,678.00	11,035.00	
570148805	Perfect Form Ankle Pants	0.0	0			2,869.00
570139831	Premium Bi-Stretch Crop Pants	3.44	16	1,471.00	2,869.00	
570128403	Sleeveless Mixed Sequin Shift Dress	4.28	18	1,103.00	5,150.00	
570138923	Black and White Triple Flower Necklace	3.8	5	919.00	2,575.00	
570134732	Bijoux Gold Convertible Pave Necklace	4.4	10			1,471.00
570134100	3/4 Sleeve Shirred Shrug	0.0	0	1,471.00	2,133.00	
570143939	Petite Sleeveless Cutout Blouson Black Dress	4.67	3	1,839.00	3,605.00	
570152804	Long Sleeve Striped Shirtdress	0.0	0			5,150.00
570153549	Square Stud Earrings	0.0	0			920.00
570135737	Black Drapey Jogger Pants	3.87	15	735.00	2,869.00	
570145719	Sleeveless V-Neck Black Skort Romper	4.82	17			3,605.00
570147930	Split Back Layered Tank	4.67	3			2,501.00
570136267	3/4 Sleeve Crewneck White Cardigan	4.8	10	1,471.00	2,869.00	
570151663	Mixed Blue Stone Hoop Earrings	0.0	0			1,104.00
570147909	Sleeveless Stripe Wrapped Maxi Dress	4.25	8	2,575.00	5,150.00	
570146532	Petite Tropical Floral Peasant Blouse	4.5	2			3,605.00
570145383	Petite Paisley Peek-a-Boo Sleeve Blouse	2.33	3	1,839.00	3,605.00	
570146333	Brown Cutout Perforated Tote	4.0	1	2,207.00	4,708.00	
570134736	Bijoux Silver Drop Neckalce	5.0	4			1,655.00
570153128	Split Back Layered Tank	5.0	1			2,501.00
570147464	Paisley Printed Bikini Bottom	5.0	3	919.00	1,766.00	
570147458	Petite V-neck Embellished Linen Slub Tank	4.5	2	1,471.00	2,869.00	
570137880	Printed Floral Slingback Heels	4.25	8	2,207.00	4,782.00	
570148796	Petite Premium Bi-Stretch Crop Pants	0.0	0	1,839.00	2,869.00	
570147561	Sleeveless Utility Shirt	5.0	5			2,133.00
570152047	Short Sleeve Layering Tee	0.0	0	883.00	1,177.00	
570139799	Premium Bi-Stretch White Crop Pants	3.67	6	1,839.00	2,869.00	
570141235	Embroidered Pencil Skirt	5.0	5	2,575.00	5,150.00	
570135987	Bijoux Silvertone Pave Bracelet	5.0	2			1,104.00
570143832	Petite Short Sleeve Silk High-Low Tee	4.75	4	1,839.00	4,046.00	
570151661	Mixed Blue Stone Drop Earrings	0.0	0			1,104.00
570137082	Sleeveless V-Neck Polka Dot Shell Top	4.25	4	1,103.00	3,090.00	
570135081	Sleeveless Lace Overlay Sheath Dress	4.12	17	2,207.00	5,885.00	
570139902	Black & Faux Pearl Charm Bracelet	5.0	4	625.00	1,839.00	
570141688	Sleeveless Floral Print Blouson Dress	5.0	2	2,575.00	5,150.00	
570145575	Scoop Neck Shimmer Tank	4.25	4	938.00	1,251.00	
570136768	Petite Sleeveless Ellipses Jacquard Shell Top	0.0	0	1,839.00	3,458.00	
570147797	Long Sleeve Essential Coverup	5.0	1			3,237.00
570151449	Obi Wrap Belt	0.0	0			1,986.00
570148497	City Knit Ponte Slim Pants	0.0	0			2,869.00
570128747	Sleeveless Metallic Feather Jacquard Top	4.28	29	1,839.00	3,458.00	
570124777	Sleeveless V-Neck Lace Faille Dress	4.0	8			6,621.00
570145594	Petite Short Sleeve Embroidered Notch Tee	0.0	0	1,103.00	3,605.00	
570109682	Chiffon Sleeve White Shift Dress	4.86	21			5,518.00
570126828	Silver Crystal Double Pave Hoop Earrings	4.2	5			1,104.00
570143476	3/4 Sleeve Shirred Shrug	4.5	8	1,103.00	2,133.00	
570139257	Sleeveless Crossback Knit Navy Gown	3.5	2	2,207.00	5,812.00	
570140293	Long Rolled Sleeve Silk White Soft Shirt	0.0	0	1,471.00	4,046.00	
570149760	Printed Drape Neck Shell Top	0.0	0			2,133.00
570138711	Stripe Lace Pencil Skirt	4.86	7	1,471.00	4,046.00	
570133323	Elbow Sleeve Striped Skirt Dress	3.92	49	1,839.00	5,150.00	
570140650	Cap Sleeve V-Neck A-Line Dress	4.0	16	2,575.00	5,518.00	
570138180	Sleeveless Shadow Stripe White Mermaid Gown	4.14	7	2,942.00	11,035.00	
570134300	Sleeveless Iconic Coquette Banded Fit and Flare Dress	4.69	26	3,678.00	6,621.00	
570136852	3/4 Sleeve Bateau Neck Stripe Sweater	4.38	16	735.00	2,869.00	
570139412	Pink Mixed Stone Stretch Bracelet	3.5	4	625.00	1,655.00	
570136727	Black Pashmina Fringe Scarf	5.0	2	551.00	1,766.00	
570134203	3/4 Sleeve V-Neck Pink Cardigan	4.07	14	1,471.00	2,869.00	
570141878	Short Sleeve Ball Chain Trim Tee	4.43	7			2,501.00
570142417	Short Sleeve Notch Neck Cardigan	4.0	9			2,869.00
570142747	Multi-Stripe Halter Pullover	4.83	12			3,237.00
570128395	3/4 Sleeve Stripe Flounce Chemise Dress	4.19	36	1,839.00	4,046.00	
570142962	Petite Crochet Tank with Woven Inset	5.0	2	1,471.00	3,237.00	
570139892	Two-Piece Strappy Mesh Heels	4.14	7	1,471.00	4,782.00	
570135278	Genius Convertible Black Bridesmaid Dress	5.0	1			5,150.00
570142522	Sleeveless Studded Blouson White Short Dress	4.47	15	2,575.00	4,782.00	
570141067	Geometric Printed Shorts	4.76	17	1,471.00	2,501.00	
570136691	Petite Genius Convertible Fit and Flare Striped Dress	4.0	2	1,471.00	4,782.00	
570142763	Sleeveless White Utility Tunic Top	5.0	2	1,471.00	3,090.00	
300110800	Full Length Legging	4.09	283	966.00	1,287.00	
570138598	3/4 Sleeve Embellished Neckline Top	4.0	9	1,103.00	2,501.00	
570147910	Seasonless Dart-Panel Jacket	5.0	1			5,518.00
570130190	Jet Convertible Pendant Drop Necklace	4.13	15			1,766.00
570142461	Iconic Artist Black Smocked Blouse	0.0	0			3,237.00
570147434	Petite Short Sleeve Stripe Top	0.0	0	919.00	1,766.00	
570142726	Drop Shoulder Open Stitch Pullover	0.0	0	1,839.00	2,869.00	
570149925	Pleated City Shorts	5.0	1			2,869.00
570134941	Seasonless Slim Black Pants	4.18	11	1,839.00	3,090.00	
570150462	Saint Honore London Skinny Flare Jeans	0.0	0			3,090.00
570134043	Curvy Seasonless Crop Pants	3.5	4	1,471.00	2,869.00	
570145592	Petite Sleeveless White Peplum Bodice Top	0.0	0	1,471.00	2,869.00	
570140370	Pink Mixed Stone Mini Bib Necklace	5.0	1	735.00	2,023.00	
570133403	Nude Patent Pumps With Metal Accent	3.91	11	2,575.00	4,782.00	
570144313	Saint Honore Curvy Dark Wash Trouser Jeans	4.38	8	1,839.00	3,090.00	
570124020	Modern Suiting Bootcut Pants	3.5	6	1,103.00	3,605.00	
570136494	Side Stripe Skinny Ponte Pants	4.53	15	735.00	2,869.00	
570134836	Neutral Stud Pave Earrings	5.0	2	367.00	920.00	
570134078	Silver Ankle Strap Heels	4.5	2	1,471.00	4,782.00	
570115904	Convertible Fit and Flare Dress	4.0	8	2,207.00	4,782.00	
570136761	Divinity Pashmina Fringe Scarf	4.67	3	551.00	1,766.00	
570141276	A-line Black and White Stripe Skirt	4.5	10	1,839.00	3,237.00	
570148728	Saint Honore Curvy Essential Bootcut Jeans	0.0	0			2,869.00
570144232	Sleeveless Tropical Floral Surplice Shell Top	4.42	12			3,237.00
570147791	Long Sleeve Cardigan	0.0	0			2,869.00
570148518	Sleeveless Blouson Dress	0.0	0			4,782.00
570134771	Neutral Ankle Strap Satin Mid Heels	0.0	0	1,471.00	4,782.00	
570125893	Embellished Collar Black Sweater	4.08	13	1,103.00	4,782.00	
570143285	Saint Honore Curvy Release Hem Slim Crop Jeans	4.5	2	2,575.00	2,869.00	
570145232	Silvertone Pave Hoop Earrings	0.0	0			1,104.00
570152600	Faceted Stone Short Necklace	0.0	0			2,391.00
570140688	Mint Beaded Double Row Convertible Long Necklace	4.2	5	735.00	2,207.00	
570148880	V-Neck Double Layer Tunic	3.0	1			3,237.00
570130468	Sleeveless Shadow Stripe Instantly Slimming Dress	4.59	17	2,942.00	6,253.00	
570138370	Saint Honore Curvy Slim Ankle Jeans	4.71	7	1,839.00	3,237.00	
570149762	Saint Honore Curvy Essential Slim Jeans	0.0	0			2,869.00
570148564	Dual Neck Seamless Tank	0.0	0	828.00	1,104.00	
570134853	Sleeveless V-Neck Surplice Instantly Slimming Dress	2.85	13	2,942.00	5,885.00	
570149150	Sleeveless Asymmetrical Chiffon Hem Top	0.0	0			1,766.00
570135891	Genius Convertible Bridesmaid Dress	3.0	1			5,150.00
570148214	Saint Honore Faux Leather Tipped Skimmer Jeans	0.0	0			3,237.00
570144230	Golden Geometric Drop Earrings	5.0	1			1,287.00
570135337	Laser Cut Shift Dress	4.71	24	1,471.00	6,621.00	
570134888	Curvy Perfect Form White Ankle Pants	4.0	4	1,471.00	2,869.00	
570144214	Coral Teardrop Beaded Earrings	5.0	1			1,287.00
570141466	Black Silvertone Mesh Beaded Necklace	5.0	2			2,207.00
570145230	Golden Pave Hoop Earrings	0.0	0			1,104.00
570149342	Long Lightweight Cami	0.0	0	772.00	1,030.00	
570132194	Pointed Toe Strappy Red Heels	4.8	41	1,471.00	4,782.00	
570134671	Perfect Form Ankle Pants	4.35	17			2,869.00
570148300	Drape Neck Shell Top	0.0	0			2,133.00
570142784	Saint Honore Slim Crop Jeans	3.29	7	1,471.00	2,869.00	
570148759	Saint Honore Black Coated Skimmer Jeans	5.0	1			3,605.00
570130597	Premium Bi-Stretch Black Bermuda Shorts	4.88	26	1,103.00	2,501.00	
570102204	Instantly Slimming Cap Sleeve Dress	4.39	18	2,207.00	5,885.00	
570142934	Bungalow Multi-Row Long Beaded Necklace	3.67	3	735.00	2,023.00	
570135281	Genius Convertible Merlot Bridesmaid Dress	4.33	3			5,150.00
570148233	Saint Honore Gray Skinny Jeans	0.0	0			2,869.00
570134636	Perfect Form White Ankle Pants	4.87	23	1,471.00	2,869.00	
570131374	Saint Honore Skinny Flare White Jeans	4.36	22	1,839.00	3,090.00	
570149274	Colorblock Pumps	0.0	0			4,782.00
570117789	Limited Edition Skinny Leather Pants	4.0	6	7,356.00	29,427.00	
570143924	Saint Honore Gray Skimmer Jeans	4.29	17	1,471.00	2,869.00	
570141765	Short Sleeve Tie Front White Coverup	4.0	2	1,839.00	3,237.00	
570150356	High-Low Layered Sweater Tank	5.0	2			2,501.00
570149402	Wide Lace Cami	0.0	0	1,104.00	1,471.00	
570151665	Jet Hoop Earrings	0.0	0			1,104.00
570142559	Coral Beaded Filigree Drop Earrings	0.0	0			1,287.00
570136185	Parisol Pink Flower Belt	2.17	6	735.00	1,619.00	
570152626	Golden Tortoise Pattern Drop Earrings	0.0	0			1,287.00
570139900	Silvertone Jet Ribbon Tassel Necklace	4.83	6			2,207.00
570136509	Petite Mesh Inset Ponte Black Legging	3.67	3	735.00	2,869.00	
570145164	Curvy Seasonless Black Ankle Pants	3.0	1	1,471.00	2,869.00	
570145584	Skinny Knit Black Scarf	4.0	1	551.00	2,133.00	
570147750	Sleeveless Flounce Silk Top	5.0	1			3,090.00
570145358	Petite Long Sleeve Linen Black Motorcycle Jacket	5.0	1	2,207.00	4,414.00	
570140922	Embellished Medallion Tank	4.5	4			3,458.00
570135898	Genius Convertible Caspian Bridesmaid Dress	5.0	1			5,150.00
570141927	Saint Honore Curvy Dark Wash Slim Crop Jeans	5.0	2	1,839.00	2,869.00	
570143389	Black Beaded Filigree Chandelier Earrings	0.0	0			1,104.00
570131857	Ruffle Lapel Seasonless Jacket	4.59	29	2,942.00	5,518.00	
570134903	Curvy Perfect Form Ankle Pants	5.0	5	1,839.00	2,869.00	
570141460	Purple Long Beaded Necklace	5.0	5	735.00	1,839.00	
570137886	Iconic Long Sleeve Pleat Waist Black Shirt	4.0	3	1,839.00	3,090.00	
570135383	Tiered Colorblock Pencil Skirt	4.75	16	2,575.00	4,046.00	
570148571	Sleeveless Patterned Silk Top	5.0	2			3,605.00
570147146	Modern Scoop Neck Tank	5.0	1	1,103.00	1,619.00	
570134896	Genius Chiffon Convertible White Bridesmaid Gown	5.0	1			5,885.00
570141925	Saint Honore Skinny Crop Jeans	4.58	19	1,839.00	3,237.00	
570134656	Premium Bi-Stretch Ankle Pants	4.5	20	1,471.00	2,869.00	
570139833	Curvy Perfect Form Ankle Pants	5.0	2	1,471.00	2,869.00	
570147793	Long Sleeve Cardigan	0.0	0			2,869.00
570149130	Petite Detachable Scarf Tunic	0.0	0			3,237.00
570108204	Jet Crystal Pave Hoop Earring	4.25	4			1,030.00
570143414	Seasonless Black Ankle Pants	5.0	1	1,471.00	2,869.00	
570151667	Golden Tortoise Pave Link Earrings	0.0	0			1,287.00
570151825	Teardrop Multi-Row Bracelet	0.0	0			1,655.00
570130036	3/4 Sleeve Navy Ruffle Shrug	4.85	13	1,103.00	2,133.00	
570146965	Petite Slinky Challis Jogger Pants	0.0	0	1,471.00	2,869.00	
570150497	Saint Honore Curvy Essential Bootcut Jeans	0.0	0			2,869.00
570136394	Roll Sleeve Plaid Surplice Blouse	4.2	15	1,839.00	3,605.00	
570136693	Petite Halter Black and White Print Midi Dress	4.0	5	3,678.00	7,357.00	
570140694	Golden Geometric Charm Necklace	5.0	1	735.00	2,207.00	
570143017	Petite Long Sleeve At-the-Shoulder Blouson Dress	5.0	1	2,575.00	4,782.00	
570145238	Bergamot Stacking Bangles	0.0	0			1,839.00
570135540	Short Sleeve Two-Fer Woven Sweater Top	4.5	12	1,103.00	3,237.00	
570143465	Coral Medallion Toggle Bracelet	0.0	0			1,471.00
570139416	Mint Ombre Stone Flower Bracelet	3.67	3	735.00	1,839.00	
570136313	Glass Pearl Silvertone Collar Necklace	0.0	0			2,575.00
570143296	Wide Silvertone Jet Stretch Bracelet	0.0	0			1,839.00
570136217	Acrylic Pearl Silvertone Stud Earring	0.0	0			1,104.00
570142910	White Multi Row Convertible Tassel Necklace	5.0	1	919.00	2,391.00	
570138671	Black Satin Stone Embellished Clutch	4.5	2	919.00	2,869.00	
570142553	Petite Chiffon Sleeve Black Shift Dress	3.5	2			5,518.00
570151159	Skinny Reversible Belt	0.0	0			1,398.00
570136690	Petite Sleeveless Grommet Hem Black Shift Dress	3.29	7	2,575.00	5,518.00	
570146051	Petite Sleeveless V-Neck Black Skort Romper	5.0	1			3,605.00
570147013	Petite Sleeveless Safari Wrap Dress	4.67	3			5,518.00
570138118	Black Leather Cross Strap Wedges	4.55	11	2,575.00	4,598.00	
570143434	Petite Black Knit Flirty Skirt	0.0	0	1,471.00	2,869.00	
570147297	Seasonless Vest	0.0	0			4,782.00
570136989	Neutral Leather Criss Cross Wedges	4.78	9	1,471.00	4,598.00	
570147397	Petite Floral Mix Print Skirt	5.0	1			3,237.00
570146996	Petite Summer Weight Jogger Pants	0.0	0	1,471.00	2,869.00	
570133951	Petite Sleeveless Removable Tier Black Sheath Dress	4.8	5	1,839.00	5,885.00	
570126654	Sleeveless Red Tiered Lace Top	3.69	16	1,471.00	4,414.00	
570142568	Mixed Metal Bangles	5.0	2			1,839.00
570152698	Black Bar Delicate Necklace	0.0	0			1,287.00
570118350	Slim Ponte Black Pants	4.62	85	735.00	2,869.00	
570141532	Petite Sleeveless Stripe Surplice Sheath Dress	3.67	3	1,471.00	5,150.00	
570129617	Gold Crystal Mini Toggle Bracelet	3.67	3	625.00	1,471.00	
570136218	Glass Pearl Silvertone Stretch Bracelet	0.0	0			2,207.00
570132721	Gold Ankle Strap Heel	0.0	0	1,471.00	4,782.00	
570149178	Petite Colorblock Maxi Dress	0.0	0			4,782.00
570147117	Seasonless Pencil Skrt	0.0	0			2,869.00
570149763	Saint Honore Essential Slim Jeans	0.0	0			2,869.00
570132280	Curvy Perfect Form Mini Bootcut Pants	5.0	2	1,471.00	3,237.00	
570144651	Golden Geometric Stacking Rings	0.0	0			1,287.00
570145181	Black Sateen Full Skirt	0.0	0			4,046.00
570133315	Petite Saint Honore Skinny Jeans	0.0	0	1,471.00	2,869.00	
570133722	Short Sleeve Contrast Block Tee	3.33	3	1,839.00	3,237.00	
570134618	Sleeveless Iconic Artist White Trench Dress	4.67	9	3,678.00	6,253.00	
570133288	Sleeveless Seamed Black Shell Top	4.45	11	1,287.00	2,133.00	
570148562	Short Sleeve Seamless Tee	0.0	0	966.00	1,287.00	
570152649	Golden Tortoise Pattern Delicate Necklace	0.0	0			1,287.00
570139997	Black Hexagon Short Necklace	4.56	9	809.00	2,391.00	
570152620	Hoop Chandelier Earrings	0.0	0			1,104.00
570139766	Sleeveless Colorblock Sheath Dress	4.81	27	2,942.00	5,885.00	
570144641	Saint Honore White Slim Crop Jeans	4.92	13	1,839.00	2,869.00	
570144479	Silvertone Geometric Stacking Rings	0.0	0			1,287.00
570138638	Black and White Tassel Pendant Necklace	3.5	2			2,023.00
570136942	Petite Sleeveless Crochet Trim Black Shell Top	5.0	2	1,471.00	2,869.00	
570124584	Long Sleeve Cowl Neck Cable Sweater Dress	4.37	19	1,839.00	4,782.00	
570139420	Black Silvertone Hinge Bracelet	0.0	0			1,471.00
570147072	Petite Sleeveless Tropical Floral Dress	5.0	1			3,605.00
570143452	Coral Teardrop Bead Chandelier Earrings	0.0	0			1,104.00
570147307	Bicolor Two-Piece Sandals	0.0	0			4,598.00
570145484	Silvertone Double Drop Chandelier Earrings	0.0	0			1,287.00
570142564	Coral Golden Stacking Bangles	0.0	0			1,839.00
570152647	Brown Topaz Friendship Bracelet	0.0	0			1,287.00
570142924	Silvertone Medallion Toggle Bracelet	5.0	2			1,471.00
570141841	Silver Flower Stud Earrings	4.0	1			920.00
570133189	Saint Honore Chino Trouser Jean	4.69	29	1,103.00	3,090.00	
570136973	Petite White Textured Fit & Flare Dress	4.63	8	2,575.00	5,885.00	
570125327	Instantly Slimming Black Pencil Skirt	4.22	9	1,103.00	3,605.00	
570149153	Petite Marled Knit Duster	5.0	1			3,237.00
570138665	Houndstooth Mixed Print Pencil Skirt	4.75	16	1,471.00	3,237.00	
570149999	Layering Tank	0.0	0			1,030.00
570120661	Pearl Crystal Fireball Tassel Necklace	4.38	8			2,207.00
570137613	Petite Sleeveless Printed Twist Shoulder Sheath Dress	4.0	1	1,471.00	5,150.00	
570120893	Instantly Slimming 3/4 Sleeve Square Neck Dress	4.51	55	2,207.00	5,885.00	
570147912	Cropped Soft Drape Jacket	5.0	2			5,150.00
570141950	Silvertone Medallion Statement Necklace	0.0	0			2,023.00
570147036	Layered Kaftan Tunic	0.0	0			3,237.00
570139842	Premium Bi-Stretch Black Crop Pants	4.4	15	1,839.00	2,869.00	
570134742	Goldtone Neutral Beaded Long Necklace	5.0	5	809.00	2,207.00	
570148830	Top-Handle Suede Satchel	0.0	0			5,444.00
570137024	Crystal Silver Metallic Sash Belt	0.0	0	551.00	2,869.00	
570132403	Perfect Form Black Pencil Skirt	4.4	10	1,471.00	2,869.00	
570149165	3/4 Sleeve Crossover Cover-Up	5.0	2			2,501.00
570136728	White Pashmina Fringe Scarf	1.0	1	551.00	1,766.00	
570143067	Petite A-line Black and White Stripe Skirt	5.0	1	1,839.00	3,237.00	
570137128	Soft Gold Leather Mid Heels	4.91	11	1,471.00	4,598.00	
570138174	Petite The Iconic White Shirt	4.38	8			2,722.00
570145982	Essential Scoop Neck White Tank	5.0	3			1,030.00
570140383	Sleeveless Embellished Crepe Tank	3.43	7	1,103.00	1,766.00	
570143381	Petite Sleeveless Seamed Printed Shell Top	0.0	0	1,471.00	2,501.00	
570135280	Genius Convertible Papaya Bridesmaid Dress	5.0	1			5,150.00
570148132	Convertible Silvertone Multi-Row Arrow Necklace	5.0	1			1,471.00
570143659	Sleeveless Surplice White Blouson Top	4.5	6			2,869.00
570146076	Essential Scoop Neck Black Tank	5.0	1			1,030.00
570138170	Crystal Flower Burst Earrings	0.0	0			1,104.00
570143463	Coral Beaded Bracelet Set	5.0	1			1,471.00
570139144	Strapless Black and White Floral Dress	4.64	25	3,310.00	6,253.00	
570141442	Petite Saint Honore Skimmer Jeans	4.0	1	1,471.00	2,869.00	
570132196	Long Sleeve White Henley Shirt	2.86	7	1,839.00	3,090.00	
570137450	Silvertone Short Tennis Necklace	4.0	1			2,391.00
570137102	Long Sleeve Button Front Pink Soft Shirt	4.56	9	1,839.00	3,605.00	
570142545	Petite Chiffon Sleeve White Shift Dress	0.0	0			5,518.00
570140024	Suit Pencil Skirt	4.86	7	1,103.00	3,237.00	
570132702	Petite Seasonless Black Pencil Skirt	0.0	0	1,471.00	2,869.00	
570150044	Leather Mules	0.0	0			4,782.00
570130749	Long Sleeve Utility Silk Shirt	4.0	2	1,103.00	4,046.00	
570147209	Spotted d'Orsay Haircalf Flats	0.0	0			4,046.00
570135944	Black Two-Piece Heels	3.67	3	1,471.00	4,414.00	
570150702	Silvertone Leaves Y-Drop Necklace	0.0	0			1,655.00
570144054	Petite Convertible Ankle to Crop Cargo Pants	4.0	2	1,839.00	2,869.00	
570138367	Saint Honore Light Wash Bootcut Jeans	4.48	23	1,103.00	3,237.00	
570148261	Double-Strand Jet Chevron Necklace	0.0	0			1,471.00
570142580	Golden Leather Metallic Bracelet	4.0	2			1,839.00
570144766	Golden Geometric Stretch Bracelet	0.0	0			1,655.00
570099740	Instantly Slimming Ruched Floral Dress	4.73	59	1,839.00	6,253.00	
570145188	Golden Multi-Row Bracelet	0.0	0			1,839.00
570142922	Black Beaded Tassel Bracelet	3.0	1			1,471.00
570142017	Premium Bi-Stretch Red Crop Pants	4.78	9	1,839.00	2,869.00	
570148116	Silvertone Arrow Front-back Earrings	0.0	0			1,104.00
570136199	Silvertone Faceted Navette Cuff	0.0	0			2,023.00
570135276	Genius Chiffon Convertible Merlot Bridesmaid Gown	0.0	0			5,885.00
570135440	Genius Chiffon Convertible Papaya Bridesmaid Gown	5.0	1			5,885.00
570148797	Sleeveless Crepe Blouson Top	0.0	0			2,133.00
570147506	Ruffle Halter One-Piece Swimsuit	4.67	3	2,575.00	3,605.00	
570132431	Silver Mesh Skinny Stretch Belt	5.0	2	919.00	1,986.00	
570147495	2750 Superga Fabric Annabella Sneakers	5.0	5	2,575.00	3,642.00	
570145588	Skinny Knit Scarf	0.0	0	551.00	2,133.00	
570144000	Saint Honore Light Wash Skinny Crop Jeans	4.36	11	1,839.00	2,869.00	
570150970	Silvertone Pave Bar Drop Earrings	5.0	1			920.00
570144475	Short Mixed-Metal Snake Chain Necklace	5.0	1			2,023.00
570108666	Sleeveless Tapered Leg Jumpsuit	4.48	56	1,839.00	5,150.00	
570135542	Stitched Pullover	4.64	11	1,839.00	3,237.00	
570150216	Neutral Beaded Y-Drop Necklace	0.0	0			1,839.00
570118921	Black Flat Boots	4.37	75	2,942.00	8,276.00	
570129916	Double Layer Flare Leg Black Pants	3.0	6	1,103.00	3,605.00	
570138286	Sleeveless Colorblock Lace Shell Top	3.75	8	2,207.00	3,458.00	
570152086	3/4 Sleeve Surplice Top	0.0	0			2,869.00
570149154	Petite Short Sleeve Colorblock Asymmetrical Boxy Top	3.5	2	1,287.00	2,501.00	
570133231	Saint Honore Slim Jeans	4.57	23	1,839.00	3,237.00	
570146880	Saint Honore Curvy Light Wash Skinny Crop Jeans	2.0	2	2,575.00	2,869.00	
570134063	Premium Bi-Stretch Slim Ankle Pants Biscotti	4.43	23	1,471.00	2,869.00	
570134037	Long Sleeve Button Front Anorak	4.76	17	3,310.00	5,518.00	
570152602	Blue Beaded Double-Strand Necklace	0.0	0			2,023.00
570146879	Petite Saint Honore White Slim Crop Jeans	5.0	1	1,839.00	2,869.00	
570142705	Petite Elbow Sleeve Ruched Stripe Top	0.0	0	1,287.00	2,133.00	
570136935	Sleeveless Black and White Graphic Top	4.31	16	1,839.00	3,237.00	
570145226	Golden Crystal Chandelier Earrings	5.0	1			1,104.00
570145593	Petite Long Sleeve Asymmetrical Challis Tunic	2.5	4	1,839.00	3,237.00	
570117797	Luxe Suiting Black Jacket	3.25	4	1,839.00	8,093.00	
570145384	Petite Sleeveless Military Soft Tunic	3.0	1	1,471.00	3,090.00	
300112061	Silver Scroll ID Case	4.65	62			515.00
570141818	White Opal Teardrop Necklace	5.0	1	919.00	2,391.00	
570144669	Petite Saint Honore Dark Wash Straight Crop Jeans	5.0	1	1,471.00	3,237.00	
570142566	Coral Golden Filigree Stretch Bracelet	5.0	1			1,839.00
570134619	Sleeveless Cutout Blouson White Dress	2.0	1	1,839.00	3,605.00	
570145103	Drop Shoulder Open Stitch Pullover	5.0	3			2,869.00
570143080	Pleated Ombre Black and White Skirt	5.0	18	1,471.00	3,237.00	
570088980	Instantly Slimming Black Legging	4.27	253	1,471.00	2,207.00	
570143018	Petite 3/4 Sleeve Cream Shirt Jacket	4.0	4	2,575.00	4,782.00	
570147554	Seamed Pencil Skirt	5.0	1			2,869.00
570152813	Beaded Toggle Tassel Bracelet	0.0	0			1,471.00
570143461	Coral Beaded Toggle Tassel Bracelet	3.0	1			1,471.00
570141701	3/4 Sleeve Flounce Hem Chemise Dress	3.0	5			4,046.00
570136774	White Fireball Linear Drop Earring	0.0	0			1,104.00
570138619	Silvertone Chain Black Stone Necklace	4.0	6	735.00	2,023.00	
570143831	Petite Sleeveless Surplice Shell Top	4.0	3	1,103.00	3,237.00	
570144053	Petite Convertible Ankle to Crop White Cargo Pants	3.75	4	1,839.00	2,869.00	
570147167	Sleeveless Asymmetrical Surplice Tunic Top	4.67	21	1,839.00	2,869.00	
570143085	Petite 3/4 Sleeve Black Seasonless Peplum Jacket	4.0	1	3,678.00	5,518.00	
570151301	Tiered Halter Top	0.0	0			2,501.00
570147100	Petite Saint Honore Skinny Crop Jeans	5.0	1	1,839.00	3,237.00	
570147773	Petite Sleeveless Pleated Layering Shell	0.0	0	1,471.00	3,090.00	
570141778	The Jetsetter V-Neck Tee	4.63	16			1,619.00
570135087	Julep Green Fit & Flare Dress	4.92	37	3,310.00	5,885.00	
570150358	3/4 Sleeve Ruched Tee	0.0	0			1,766.00
570151717	Golden Tortoise Pattern Link Necklace	0.0	0			2,575.00
570142954	Petite Cap Sleeve Black and White Bandage Pullover	5.0	2	1,839.00	3,237.00	
570141804	3/4 Sleeve Stripe Surplice Top	4.57	14	1,471.00	2,501.00	
570135083	Long Sleeve Soft Drape Black Blazer	3.67	12	2,207.00	5,150.00	
570134662	Graphic Cut Out Flirty Skirt	4.57	23	2,207.00	4,046.00	
570151973	Petite Seasonless Flare Pants	0.0	0			3,237.00
570144339	Petite Short Sleeve V-Neck Pullover	0.0	0	1,103.00	2,869.00	
570135995	Genius Metallic Convertible Champagne Bridesmaid Dress	0.0	0			5,150.00
570153438	3/4 Sleeve Sheer Stripe Tunic	0.0	0			2,869.00
570120149	Modern Bootcut Suit Pants	4.11	9	1,103.00	3,605.00	
570142596	Petite Elbow Sleeve Black and White Stripe Top	0.0	0	1,471.00	2,501.00	
570140741	Silk Floral Butterfly Sleeve Blouse	4.39	23	1,471.00	4,046.00	
570138166	Golden Metal Tassel Necklace	0.0	0			2,023.00
570118055	Genius Leather Leopard Heel	3.5	30	1,471.00	4,782.00	
570144228	Silvertone Geometric Pave Pendant Necklace	0.0	0			2,023.00
570137025	Crystal Gold Metallic Sash Belt	0.0	0	551.00	2,869.00	
570137454	Silvertone Linear Tennis Drop Earring	5.0	1			1,655.00
570148114	Golden Arrow Front-Back Earrings	0.0	0			1,104.00
570144695	Silvertone Geometric Stretch Bracelet	0.0	0			1,655.00
570139995	Golden Faux Pearl Crystal Collar Necklace	5.0	2	919.00	2,575.00	
570144222	Silvertone Metal Collar Necklace	0.0	0			1,655.00
570132248	Curvy Perfect Form Mini Bootcut Black Pants	4.29	7	1,839.00	3,237.00	
570152169	Petite City Knit Ponte Ankle Pants	0.0	0			2,869.00
570133195	Saint Honore White Bermuda Shorts	4.91	11	1,103.00	2,501.00	
570141526	Petite Sleeveless Floral Seamed Tulip Dress	4.43	7	2,942.00	5,885.00	
570144226	Silvertone Short Geometric Pave Necklace	0.0	0			2,023.00
570147936	3/4 Dolman Sleeve Linen Slub Top	0.0	0	919.00	2,133.00	
570140126	Perfect Form Mini Bootcut Pants	4.0	7	1,471.00	3,237.00	
570135896	Genius Convertible Divinity Bridesmaid Dress	5.0	5			5,150.00
570139834	Curvy Perfect Form Mini Bootcut Pants	4.0	1	1,471.00	3,237.00	
570131865	Saint Honore Curvy Essential Slim Ankle Jeans	3.88	16	1,471.00	2,869.00	
570123989	Sequin Black Tapered Pants	4.36	14	735.00	3,237.00	
570141811	Black Embellished Medallion Tank	2.0	1			3,458.00
570152618	Convertible Double Tortoise Pattern Pendant Necklace	0.0	0			2,207.00
570134709	3/4 Sleeve Embellished Stripe Sweater	4.82	17	735.00	3,237.00	
570135900	Long Sleeve Navy Embellished Sweater	4.67	24	1,471.00	3,605.00	
570146895	3/4 Sleeve Black Drape Back Tee	4.56	9	1,103.00	2,133.00	
570136704	Sleeveless V-Neck Shell Top	4.43	14	1,103.00	3,237.00	
570143896	Saint Honore Dark Wash Trouser Jeans	5.0	7	1,839.00	3,090.00	
570136531	Sleeveless Colorblock Lace Waist Sheath Dress	5.0	4			6,621.00
570150340	Sleeveless Belted Striped Sheath	0.0	0			5,518.00
570147563	Sleeveless Utility Shirt	4.8	5			2,133.00
570134738	Bijoux Mixed Metal Convertible Long Necklace	3.83	6	735.00	1,839.00	
570136726	Navy Pashmina Fringe Scarf	4.8	5	551.00	1,766.00	
570118030	Iconic Coquette Shirt	4.58	60	1,839.00	2,722.00	
570141903	Petite Sleeveless Colorblock Sheath Dress	4.67	3	2,942.00	5,885.00	
570152901	Short Sleeve Asymmetrical Peplum Top	0.0	0			3,458.00
570134146	Petite Seasonless Bootcut Black Pants	3.0	2	1,839.00	3,237.00	
570136326	Petite Saint Honore White Skimmer Jeans	3.0	5	735.00	2,869.00	
570146898	Textured Trouser Shorts	5.0	6	1,103.00	2,354.00	
570141892	Sleeveless Safari Wrap Dress	4.37	27			5,518.00
570145347	Linen Pencil Skirt	3.83	6	1,839.00	3,237.00	
570133888	Saint Honore Curvy Essential Bootcut Jeans	4.25	24	1,839.00	2,869.00	
570142989	Sleeveless Soft Printed Romper	4.5	6			4,414.00
570143662	Petite Piped Black Ankle Pants	3.0	4	735.00	2,869.00	
570147534	Sleeveless Pleated Layering Shell	5.0	2	1,471.00	3,090.00	
570139408	Black Teardrop Chandelier Earrings	4.25	4	551.00	1,471.00	
570004998	Childrens Miracle Network Donation	5.0	2	37.00		
570142944	Golden Filigree Chandelier Earrings	5.0	1			1,104.00
570135918	Bijoux Goldtone Pave Bracelet	5.0	2			1,104.00
570148903	3/4 Sleeve Ruched Tee	0.0	0			1,766.00
570149184	Sleeveless Mock Neck Shift Dress	5.0	1			5,518.00
570147602	Colorblock Maxi Dress	5.0	2			4,782.00
570133226	Long Sleeve Double-Layer Button Front Shirt	4.94	32	1,839.00	3,605.00	
570136707	Neutral Snake Embossed Flats	4.15	13	1,471.00	3,605.00	
570130497	Sleeveless French Romance Printed Tunic	4.26	23	1,839.00	3,237.00	
570151671	Golden Tortoise Pattern Bracelet Stack	0.0	0			1,655.00
570146994	Petite Linen Cargo Shorts	5.0	1	1,103.00	2,354.00	
570149344	Long Lightweight Cami	0.0	0	772.00	1,030.00	
570134768	Black Ankle Strap Satin Mid Heels	0.0	0	1,471.00	4,782.00	
570152061	Long Sleeve Layering Tee	0.0	0	938.00	1,251.00	
570149140	Sleeveless Asymmetrical Chiffon Hem Top	0.0	0			1,766.00
570148882	Marled Knit Duster	3.75	4			3,237.00
570117074	Long Sleeve Embroidered Ecru Keyhole Gown	4.1	10	2,207.00	12,874.00	
570146890	Saint Honore White Slim Ankle Jeans	3.8	5	2,575.00	2,869.00	
570139422	Petite Short Sleeve Two-Fer Woven Sweater Top	3.0	1	1,103.00	3,237.00	
570141674	Sleeveless Colorblock Maxi Dress	4.33	3	2,942.00	6,621.00	
570147800	Long Sleeve Cardigan	0.0	0			2,869.00
570134967	Saint Honore Curvy Skinny Flare Jeans	4.79	14	1,839.00	3,090.00	
570147156	Short Sleeve Colorblock Asymmetrical Boxy Top	3.8	5	1,287.00	2,501.00	
570145946	Modern Scoop Neck Tank	4.25	8	1,103.00	1,619.00	
570140641	Curvy Gray Flat Front Bootcut Suit Pants	5.0	2	1,471.00	4,708.00	
570133873	Black Essential Shrug	4.45	11			2,133.00
570138653	3/4 Sleeve Drape Lapel Knit Black Jacket	5.0	1			4,046.00
570142942	Silvertone Filigree Chandelier Earrings	0.0	0			1,104.00
570132441	Sleeveless White Ruffle Shell Top	3.86	7	1,839.00	3,090.00	
300114048	Fashion Forms See-Through Bra Strap Converter	3.92	12			184.00
570147801	Long Sleeve Essential Coverup	0.0	0			3,237.00
570147305	Leather Mules	5.0	1			4,782.00
570139273	Sleeveless Lace White Fit and Flare Dress	4.0	3	2,575.00	7,357.00	
570143423	Black Leather Wrap Ring Bracelet	5.0	1			1,839.00
570138175	Silvertone Pave Hexagon Hoop Earring	0.0	0	441.00	1,104.00	
570138000	Neutral Chunky Heels	3.92	12	2,207.00	4,782.00	
570137596	Black Seamed Pencil Skirt	4.62	13	735.00	2,869.00	
570140704	White Mother of Pearl Drop Earrings	5.0	2	367.00	1,104.00	
570132841	Halter Black and White Print Midi Dress	4.59	22	3,678.00	7,357.00	
570141119	Sleeveless Tiered Lace Shift Dress	4.41	17	1,471.00	8,093.00	
570140868	Iconic Artist White Smocked Blouse	3.73	11			3,237.00
570142019	Soft Drape Black Shorts	4.8	10	1,103.00	2,354.00	
570142133	Short Sleeve Shirred Shrug	5.0	3	1,103.00	2,133.00	
570136972	Petite Sleeveless Organza White Sheath Dress	5.0	1	1,471.00	5,885.00	
570133894	3/4 Sleeve Shirred Shrug	2.0	1	1,471.00	2,133.00	
570132181	Tab Sleeve Black and White High-Low Tunic	4.27	11	1,839.00	3,237.00	
570122408	Stud Toe Black Booties	4.66	38	1,471.00	6,253.00	
570129583	Ponte Cap Sleeve Sheath Dress	4.26	46	2,942.00	5,885.00	
570148216	Saint Honore Girlfriend Jeans	0.0	0			3,237.00
570144196	Metallic Beaded Drop Earrings	0.0	0			920.00
570133220	White Textured Fit & Flare Dress	4.89	27	2,575.00	5,885.00	
570119766	Luxe Leather Front Black Legging	4.67	30	2,575.00	11,035.00	
570151669	Mixed Blue Stone Bracelet	0.0	0			1,287.00
570129958	Gold & Crystal Short Statement Necklace	4.2	5	625.00	1,766.00	
570122387	Side Stripe Black Legging	4.51	45	735.00	3,237.00	
570145236	Golden Wide Stretch Bracelet	5.0	3			1,839.00
570151737	3/4 Sleeve Surplice Blouse	0.0	0			3,237.00
570139556	Curvy Gray Modern Bootcut Suit Pants	2.0	8	1,103.00	3,605.00	
570148761	Saint Honore Essential Bootcut Jeans	0.0	0			2,869.00
570148767	Dark Wash Denim Jacket	0.0	0			4,046.00
570136447	Saint Honore White Skimmer Jeans	4.04	24	735.00	2,869.00	
570143833	Petite Sleeveless Shirt With Contrast Trim	0.0	0	1,471.00	2,869.00	
570141812	Purple Beaded Tassel Necklace	5.0	2	735.00	2,023.00	
570143554	Woven Wide Neutral Belt	4.0	4	367.00	1,766.00	
570138951	Black & White Flower Double Drop Earrings	5.0	3	551.00	1,471.00	
570148905	3/4 Sleeve Ruched Tee	5.0	2			1,766.00
570148022	Cuffed Soft Drape Ankle Pants	0.0	0			2,869.00
570136683	Petite Genius Convertible Fit and Flare Polka Dot Dress	5.0	3	2,207.00	4,782.00	
570139912	Gray Circle Cluster Stud Earrings	3.75	4	367.00	920.00	
570143076	Sleeveless Tiered Lace Instantly Slimming Dress	5.0	2	1,103.00	6,253.00	
570145309	Petite Soft Drape Tapered Black Ankle Pants	0.0	0	1,471.00	2,869.00	
570141772	Sleeveless Black and White Printed Top	4.27	11	1,471.00	2,501.00	
570132379	Black and White Bold Stripe Pullover	3.56	9	1,471.00	2,869.00	
570128608	Ultra Stretch Instantly Slimming Black Pants	4.0	5	1,839.00	3,237.00	
570146119	Petite Sleeveless Snake Print Shell Top	0.0	0	1,471.00	3,090.00	
570146997	Petite Summer Weight Jogger Pants	0.0	0	1,471.00	2,869.00	
570150337	Sleeveless Surplice Shell	0.0	0			2,133.00
570141476	Petite Seasonless Straight Black Pencil Skirt	5.0	1	1,471.00	2,869.00	
570128759	Iconic Starlet Bib Button Front Blouse	3.58	12	1,103.00	3,237.00	
570142560	Golden Pave O Stud Earrings	0.0	0			920.00
570141037	Summer Weight Jogger Pants	2.0	1	1,471.00	2,869.00	
570139761	Petite 3/4 Sleeve White Premium Bi-Stretch Jacket	4.25	4	2,942.00	5,150.00	
570147606	Sleeveless Fit-and-Flare Dress	0.0	0			5,518.00
300113038	Crop Legging	4.44	75	966.00	1,287.00	
570136157	Divinity Green Two-Piece Heels	3.8	5	1,471.00	4,414.00	
570134061	Premium Bi-Stretch Slim Ankle Pants Black	4.95	22	1,471.00	2,869.00	
570146600	Curvy Linen Bootcut Suit Pants	3.0	2	1,839.00	3,605.00	
570131948	Sleeveless Cutout Instantly Slimming Dress	4.0	4	2,942.00	5,885.00	
570134784	Silvertone Pave Square Toggle Bracelet	3.0	7	551.00	1,471.00	
570146827	Saint Honore Curvy White Slim Ankle Jeans	3.33	3	2,575.00	2,869.00	
570134856	Curvy Seasonless Slim Black Pants	5.0	2	1,839.00	3,090.00	
570142913	Linen Bootcut Suit Pants	4.31	16	1,839.00	3,605.00	
570142961	Petite Embellished Poncho Pullover	3.5	2	1,471.00	3,605.00	
570128378	Black and White Fringe Pendant Necklace	5.0	3			1,766.00
570147207	Navy Suede Flats	0.0	0			3,605.00
570147591	Sleeveless Trench	0.0	0			5,885.00
570142450	Sleeveless Shadow Stripe Cover-up	0.0	0	1,103.00	3,237.00	
570141462	White Beaded Multi-Row Convertible Short Necklace	3.0	1	735.00	2,023.00	
570141650	Sleeveless Pleated Neckline Top	4.4	10	1,471.00	2,869.00	
570134612	Sleeveless Faille Floral Shadow Stripe Dress	4.87	39	3,310.00	6,253.00	
570152046	Short Sleeve Layering Tee	0.0	0	883.00	1,177.00	
570125881	Sleeveless Fit and Flare Soft Wrap Black Dress	5.0	1	3,310.00	5,885.00	
570139272	Petite Iconic Starlet Strapless Dot Black Fit and Flare Dress	5.0	1	2,207.00	5,885.00	
570131947	Sleeveless Lace Black Fit and Flare Dress	4.75	4	2,942.00	6,253.00	
570152811	Bergamot Brown Beaded Drop Earrings	0.0	0			920.00
570150469	Saint Honore Curvy London Skinny Flare Jeans	0.0	0			3,090.00
570135282	Genius Convertible Imperial Bridesmaid Dress	4.4	5			5,150.00
570149756	3/4 Sleeve Surplice Blouse	0.0	0			3,237.00
570148726	Saint Honore Essential Jeggings	5.0	2			2,869.00
570142960	Petite Sleeveless V-Neck Asymmetrical Hem Tank	5.0	3	1,839.00	3,237.00	
570147613	Raglan Sleeve Shirtdress	0.0	0			4,782.00
570144031	Printed Scarf Halter Top	5.0	2			2,869.00
570148801	Sleeveless Crepe Blouson Top	5.0	1			2,133.00
570147783	Long Sleeve Midi Coverup	5.0	1			3,605.00
570146115	Petite Sleeveless Charmeuse Utility Shirt	4.33	3			2,869.00
570142862	White Beaded Silvertone Long Necklace	0.0	0	735.00	2,023.00	
570152628	Blue Beaded Bracelet Stack	0.0	0			1,655.00
570144782	Silvertone Geometric Drop Earrings	0.0	0			1,287.00
570141079	Soft Drape Crop Pants	4.4	5	1,471.00	2,869.00	
570146387	Petite Saint Honore Skinny Crop Jeans	5.0	1	1,839.00	3,237.00	
570147758	Windowpane Ponte Jacket	0.0	0			5,150.00
570140677	Golden Medallion Double Drop Earrings	5.0	2			1,287.00
570143483	Perfect Form Black Pencil Skirt	5.0	5			2,869.00
570138299	Petite Iconic Artist Surplice Blouse	5.0	1	1,839.00	3,237.00	
570136082	Saint Honore Crop Jeans	4.51	41	1,471.00	2,869.00	
570141524	Petite Perfect Form White Pencil Skirt	5.0	1	1,471.00	2,869.00	
570123562	Flutter Sleeve Velvet Blouson Black Dress	4.35	20	1,103.00	4,046.00	
570152848	Leather Wrap Hoop Earrings	0.0	0			1,104.00
570141127	Curvy Perfect Form Ankle Pants	0.0	0	1,471.00	2,869.00	
570143471	Linen Casual Skirt	4.0	3	1,103.00	2,501.00	
570147151	Seasonless Skirt	5.0	1			2,869.00
570147190	The Jetsetter V-Neck Tee	4.86	7			1,619.00
570138290	3/4 Sleeve Stitchy Keyhole White Tunic	4.75	4	1,839.00	3,605.00	
570146080	Petite Saint Honore Gray Skimmer Jeans	3.5	2	1,471.00	2,869.00	
570146526	Petite Long Sleeve Butterfly Forest Blouse	4.5	2	1,839.00	3,605.00	
570143019	Petite Casual Challis Utility Skirt	4.0	1	1,103.00	2,501.00	
570134944	Gray Modern Bootcut Suit Pants	4.09	11	1,839.00	3,605.00	
570146995	Petite Perfect Form Ankle Pants	0.0	0	1,471.00	2,869.00	
570142965	Petite Layered Pencil Skirt	5.0	1	2,575.00	4,046.00	
570135005	Genius Convertible White Bridesmaid Dress	5.0	1			5,150.00
570146993	Petite Linen Cargo Shorts	0.0	0	1,103.00	2,354.00	
570139916	Golden Pave Hexagon Hoop Earrings	0.0	0	367.00	1,104.00	
570149400	Wide Lace Cami	0.0	0	1,104.00	1,471.00	
570090023	Instantly Slimming Dress	4.82	102	1,839.00	5,885.00	
570147048	Layered Kaftan Tunic	5.0	3			3,237.00
570147966	Solution Ponte Leggings	0.0	0			2,207.00
570142686	Sleeveless Military Soft Tunic	4.0	10	1,471.00	3,090.00	
570135275	Genius Chiffon Convertible Navy Bridesmaid Gown	4.83	6			5,885.00
570127616	Embroidered Ponte Black and White Bustier	4.63	27	1,839.00	4,046.00	
570134770	Silver Ankle Strap Mid Heels	5.0	1	1,471.00	4,782.00	
570141677	Sleeveless Tiered Lace Shift Dress	3.0	4	2,575.00	8,093.00	
570148799	Sleeveless Crepe Blouson Top	0.0	0			2,133.00
570140271	The Minimalist Long Sleeve Navy Tee	2.67	3	1,103.00	1,766.00	
570136227	3/4 Sleeve Keyhole Printed Blouse	4.09	11	1,839.00	3,237.00	
570138945	Black Flower Linear Drop Earring	0.0	0			1,104.00
570131874	Sleeveless Colorblock Diagonal Sheath Dress	4.51	41	2,942.00	5,885.00	
570138672	Silver Embellished Satin Miniaudiere	3.75	4	1,103.00	2,501.00	
570145676	Sleeveless Cutout Sheath Dress	4.33	3			6,253.00
570132743	Black Soft Drape Tapered Ankle Pants	4.71	28	735.00	2,869.00	
570143103	Saint Honore Curvy Black Skimmer Jeans	3.83	6	1,839.00	2,869.00	
570151122	Soft Drape Wide Leg Pants	0.0	0			3,605.00
570142457	Sleeveless Cropped Black and White Top	4.17	6	1,471.00	2,869.00	
570132327	Sleeveless Printed Keyhole Top	4.36	14	2,575.00	3,237.00	
570135316	Short Sleeve Mesh Stripe Bodice Top	4.04	28	1,287.00	2,133.00	
570136489	Petite Cap Sleeve Rayure Sheath Dress	2.83	6	1,471.00	4,782.00	
570152624	Black Square Drop Earrings	0.0	0			1,104.00
570120025	Luxe Suiting Flare Leg Black Pants	3.5	4	1,103.00	4,708.00	
570147042	White Poplin Shirt	0.0	0			2,722.00
570140034	Shell Modern Suit Ankle Pants	5.0	2	1,839.00	3,605.00	
570129110	Mock Neck Keyhole Instantly Slimming Dress	4.5	10			5,885.00
570134527	Black Strap Mule	4.21	24	1,471.00	4,782.00	
570148613	City Knit Ponte Ankle Pants	0.0	0			2,869.00
570143100	Petite Cap Sleeve Textured Jacket	0.0	0	1,839.00	5,150.00	
570142734	Coral Filigree Statement Necklace	5.0	1			2,023.00
570136270	Neutral Flower Sash Belt	5.0	1	367.00	1,398.00	
570130744	Long Sleeve Polka Dot Surplice Blouse	4.58	26	1,839.00	3,605.00	
570145582	Sleeveless Drape Neck Black Grommet Top	5.0	7	1,103.00	1,766.00	
570138949	Black & White Marquis Stud Earrings	4.0	4	367.00	920.00	
570136535	Petite Sleeveless Tiered Lace Instantly Slimming Dress	0.0	0	1,471.00	6,253.00	
570142577	Purple Gem Flower Statement Necklace	3.33	3	919.00	2,391.00	
570141129	Soft Drape Crop Pants	0.0	0	1,471.00	2,869.00	
570139894	Printed Ankle Tie Raffia Wedges	5.0	2	1,471.00	4,598.00	
570126219	Sleeveless Mixed Layering Shell	4.26	19	1,103.00	2,501.00	
570142610	Sleeveless Printed Drape Neck Shell Top	4.87	15	1,471.00	2,133.00	
570126199	Long Sleeve Dolman Coverup	4.59	17	1,103.00	3,605.00	
570143539	Petite Strapless Stripe Blouson Short Dress	5.0	2	1,839.00	3,605.00	
570125197	Sleeveless Metallic Jacquard Fit and Flare Dress	4.13	24	1,839.00	7,357.00	
570138736	Petite Floral Harem Pants	0.0	0	735.00	3,237.00	
570133893	3/4 Sleeve Shirred Shrug	0.0	0	1,471.00	2,133.00	
570140692	Golden Geometric Long Multi Strand Convertible Necklace	5.0	1	919.00	2,575.00	
